# Lotofacil gpt::: Somente Cem MIL (3porLinha)

Trabalhando com um miniconjunto de resultados para podermos verificar os métodos criados.

In [10]:
import warnings
warnings.filterwarnings("ignore")

In [11]:
# definições de layout
import pandas as pd
pd.set_option("display.max_columns", None) #no limit on shown pandas columns
pd.set_option("display.max_rows", None) #no limit on shown pandas columns

In [12]:
print(pd.__version__)

2.2.3

# Classe LOAD

In [13]:
# Carrega o arquivo e não exibe a msg de saida ( redireciona para dir null )
# !wget https://raw.githubusercontent.com/cesarac666/loterias/main/imports/lottoeasyV3.py -O lottoeasyV3.py > /dev/null 2>&1

from lottoeasyV3 import LoadData

In [14]:
# Usando a classe
#pahtfile = "https://raw.githubusercontent.com/cesarac666/loterias/main/minimundo.csv"
pahtfile = "https://raw.githubusercontent.com/cesarac666/loterias/main/ultimos500_lotofacil_05062023.csv"

load = LoadData(pahtfile)
load.read_csv()

# Agora você pode acessar o dataframe com handler.dataframe
dfresultados = load.dataframe.copy() # tail(500).
dfresultados.tail()

,CC,Data_Sorteio,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15,Ganhador
1165,3455,29/07/2025,1,2,3,5,6,9,10,13,15,17,19,21,22,23,25,77
1166,3456,30/07/2025,1,2,3,5,6,7,11,12,13,15,16,19,22,23,25,77
1167,3457,31/07/2025,1,2,4,6,9,10,11,12,16,17,18,20,22,23,25,77
1168,3458,01/08/2025,2,3,4,5,7,8,9,10,11,14,16,18,20,23,25,77
1169,3459,02/08/2025,1,3,5,6,7,12,14,15,17,18,19,20,22,23,25,77

# Frequencia das dezenas (BOLA DA VEZ)

In [15]:
def calcular_sequencia_atraso_atual(df_resultados, numero):
    # Certificando-se de que os resultados estão ordenados do mais recente para o mais antigo
    df_ordenado = df_resultados.sort_values(by='CC', ascending=False)

    sequencia_atual = 0
    atraso_atual = 0
    encontrado = False

    # Iterando sobre os resultados do mais recente para o mais antigo
    for index, row in df_ordenado.iterrows():
        if numero in row.values:
            if not encontrado:
                encontrado = True
            sequencia_atual += 1
        else:
            if not encontrado:
                atraso_atual += 1
            else:
                break  # Interrompe a contagem de atraso assim que o número for encontrado

    return sequencia_atual, atraso_atual

# Exemplo de uso
numero = 1  # Substitua pelo número desejado
sequencia_atual, atraso_atual = calcular_sequencia_atraso_atual(dfresultados, numero)
print(f"Sequencia Atual para o número {numero}: {sequencia_atual}")
print(f"Atraso Atual para o número {numero}: {atraso_atual}")

Sequencia Atual para o número 1: 1
Atraso Atual para o número 1: 0

In [16]:
def calcular_maior_sequencia_atraso(df_resultados, numero):
    maior_sequencia = 0
    maior_atraso = 0
    sequencia_atual = 0
    atraso_atual = 0

    for index, row in df_resultados.iterrows():
        if numero in row.values:
            sequencia_atual += 1
            atraso_atual = 0
        else:
            atraso_atual += 1
            sequencia_atual = 0

        if sequencia_atual > maior_sequencia:
            maior_sequencia = sequencia_atual
        if atraso_atual > maior_atraso:
            maior_atraso = atraso_atual

    return maior_sequencia, maior_atraso

In [17]:
# Calculando a frequência de cada número
frequencia_numeros = {i: 0 for i in range(1, 26)}  # Inicializa um dicionário para armazenar as frequências

for coluna in dfresultados[['B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'B9', 'B10', 'B11', 'B12', 'B13', 'B14', 'B15']].columns:
    for numero in range(1, 26):
        frequencia_numeros[numero] += dfresultados[coluna].eq(numero).sum()

# Convertendo o dicionário de frequência em um DataFrame para melhor visualização
df_frequencia = pd.DataFrame(list(frequencia_numeros.items()), columns=['Numero', 'Frequencia'])
df_frequencia.sort_values(by='Frequencia', ascending=False, inplace=True)

maiores_sequencias_atrasos = [calcular_maior_sequencia_atraso(dfresultados, numero) for numero in df_frequencia['Numero']]
df_frequencia['MaiorSequencia'], df_frequencia['MaiorAtraso'] = zip(*maiores_sequencias_atrasos)

sequencias_atrasos = [calcular_sequencia_atraso_atual(dfresultados, numero) for numero in df_frequencia['Numero']]
df_frequencia['SequenciaAtual'], df_frequencia['AtrasoAtual'] = zip(*sequencias_atrasos)

In [18]:
# Exibindo o DataFrame de frequências
# df_frequencia.sort_values('Numero')
df_frequencia.sort_values(by=['Frequencia'], ascending=False)
# **************************
# **** olhando 'somente' os últimos 500 **** => Arriscado !!

,Numero,Frequencia,MaiorSequencia,MaiorAtraso,SequenciaAtual,AtrasoAtual
24,25,753,21,7,5,0
19,20,751,26,8,3,0
9,10,732,11,6,2,1
10,11,731,14,6,3,1
0,1,721,16,7,1,0
11,12,718,13,8,1,0
3,4,708,13,6,2,1
4,5,705,10,7,2,0
13,14,704,13,7,2,0
8,9,703,12,8,2,1
1,2,702,15,6,6,1
6,7,702,25,8,2,0
2,3,701,15,8,2,0
21,22,700,15,5,1,0
20,21,698,11,10,1,4
23,24,698,14,8,2,5
14,15,696,13,6,1,0
5,6,692,13,10,1,0
7,8,692,13,10,1,1
17,18,691,17,8,3,0
12,13,689,18,7,5,3
18,19,680,15,8,1,0
16,17,663,9,10,1,0
15,16,662,10,9,3,1
22,23,658,9,6,5,0

In [19]:
print('Dezenas que devem entrar no tabuleiro')
# df_frequencia.query('AtrasoAtual != 0 & AtrasoAtual+2 >= MaiorAtraso')  
df_bv_entram = df_frequencia.query('AtrasoAtual != 0 & AtrasoAtual+4 >= MaiorAtraso')  
df_bv_entram

Dezenas que devem entrar no tabuleiro

,Numero,Frequencia,MaiorSequencia,MaiorAtraso,SequenciaAtual,AtrasoAtual
23,24,698,14,8,2,5
12,13,689,18,7,5,3

In [20]:
print('Dezenas que devem deixar o tabuleiro')
# df_frequencia.query('AtrasoAtual == 0 & SequenciaAtual+5 >= MaiorSequencia')  
df_bv_saem = df_frequencia.query('AtrasoAtual == 0 & SequenciaAtual+9 >= MaiorSequencia') 
df_bv_saem

Dezenas que devem deixar o tabuleiro

,Numero,Frequencia,MaiorSequencia,MaiorAtraso,SequenciaAtual,AtrasoAtual
4,5,705,10,7,2,0
16,17,663,9,10,1,0
22,23,658,9,6,5,0

# Classe para baixar resultados

In [21]:
# Carrega o arquivo e não exibe a msg de saida ( redireciona para dir null )
# !wget https://raw.githubusercontent.com/cesarac666/loterias/main/imports/lotteryScraperV3.py -O lotteryScraperV3.py > /dev/null 2>&1

from lotteryScraperV3 import LotteryScraper

In [22]:
# !rm lotteryScraperV3.py
#import os
#os._exit(00)

# Classe Frequencia completa

In [23]:
# Carrega o arquivo e não exibe a msg de saida ( redireciona para dir null )
# UPDATED >>>>>>> 
# !wget https://raw.githubusercontent.com/cesarac666/loterias/main/imports/frequencyV3.py -O frequencyV3.py > /dev/null 2>&1

from frequencyV3 import Frequency

In [24]:
import importlib
import frequencyV3
importlib.reload(frequencyV3)

In [25]:
# Usando a classe
handler = Frequency()  # handler é a instância da classe anterior
handler.dataframe = load.dataframe
ret = handler.calculate_frequency()
print ("ret=", ret)


# Quem ficou  de 70 % para cima fica no G1;
# Quem ficou com 0% a 35% fica no G4;
# Quem ficou com  36% a 50% fica no G3;
# E entre 51% e 69% fica no G2;
####################################################################################################
# SE FOSSE ASSIM SERIA MUITO FÁCIL. DEPOIS DE 500 RESULTADOS, TODAS AS DEZENAS SAIRAM IGUALMENTE !!!

# Agora você pode acessar o dataframe de frequências com handler.frequency_dataframe
print(handler.frequency_dataframe)

passou por aqui v6
ret= 1
    Dez  Freq  Freq Percentual
0     1   721        61.623932
1     2   702        60.000000
2     3   701        59.914530
3     4   708        60.512821
4     5   705        60.256410
5     6   692        59.145299
6     7   702        60.000000
7     8   692        59.145299
8     9   703        60.085470
9    10   732        62.564103
10   11   731        62.478632
11   12   718        61.367521
12   13   689        58.888889
13   14   704        60.170940
14   15   696        59.487179
15   16   662        56.581197
16   17   663        56.666667
17   18   691        59.059829
18   19   680        58.119658
19   20   751        64.188034
20   21   698        59.658120
21   22   700        59.829060
22   23   658        56.239316
23   24   698        59.658120
24   25   753        64.358974

In [26]:
# Agora você pode acessar os dataframes de cada grupo com handler.g1, handler.g2, handler.g3, handler.g4
handler.create_groups()

print(handler.g1)
print(handler.g2)
print(handler.g3)
print(handler.g4)

min_percentual 56.23931623931624
max_percentual 64.35897435897436
{25, 10, 11, 20}
{1, 4, 12}
{2, 3, 5, 6, 7, 8, 9, 13, 14, 15, 18, 21, 22, 24}
{16, 17, 19, 23}

In [27]:
# Adicionando colunas de grupo a um dataframe
new_dataframe = handler.add_group_columns_v3(handler.dataframe.copy())
new_dataframe.head()

V33

,CC,Data_Sorteio,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15,Ganhador,G1,G2,G3,G4,countG1,countG2,countG3,countG4
0,2300,05/08/2021,1,2,3,4,8,9,13,15,16,17,19,22,23,24,25,0,[25],"[1, 4]","[2, 3, 8, 9, 13, 15, 22, 24]","[16, 17, 19, 23]",1,2,8,4
1,2301,06/08/2021,3,5,9,10,12,13,15,16,17,18,19,20,22,24,25,2,"[10, 20, 25]",[12],"[3, 5, 9, 13, 15, 18, 22, 24]","[16, 17, 19]",3,1,8,3
2,2302,07/08/2021,3,4,6,7,8,10,11,12,13,14,16,17,18,20,21,1,"[10, 11, 20]","[4, 12]","[3, 6, 7, 8, 13, 14, 18, 21]","[16, 17]",3,2,8,2
3,2303,09/08/2021,1,3,5,7,8,10,11,12,15,18,19,20,21,22,24,9,"[10, 11, 20]","[1, 12]","[3, 5, 7, 8, 15, 18, 21, 22, 24]",[19],3,2,9,1
4,2304,10/08/2021,1,2,6,8,9,11,12,13,14,16,18,20,21,22,24,1,"[11, 20]","[1, 12]","[2, 6, 8, 9, 13, 14, 18, 21, 22, 24]",[16],2,2,10,1

In [28]:
handler.dataframe.head()

,CC,Data_Sorteio,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15,Ganhador
0,2300,05/08/2021,1,2,3,4,8,9,13,15,16,17,19,22,23,24,25,0
1,2301,06/08/2021,3,5,9,10,12,13,15,16,17,18,19,20,22,24,25,2
2,2302,07/08/2021,3,4,6,7,8,10,11,12,13,14,16,17,18,20,21,1
3,2303,09/08/2021,1,3,5,7,8,10,11,12,15,18,19,20,21,22,24,9
4,2304,10/08/2021,1,2,6,8,9,11,12,13,14,16,18,20,21,22,24,1

In [29]:
new_dataframe.shape

(1170, 26)

# Classe ParImpar completa

In [30]:
# Carrega o arquivo e não exibe a msg de saida ( redireciona para dir null )
# !wget https://raw.githubusercontent.com/cesarac666/loterias/main/imports/parImparV3.py -O parImparV3.py > /dev/null 2>&1

from parImparV3 import ParImpar

In [31]:
df = new_dataframe.copy()

In [32]:
PIClassifier = ParImpar()
PIClassifier.dataframe = df # df que recebe as colunas de contagem
ret = PIClassifier.calculate_pi(df) # df de contagem de B1..B15
ret.head()

,CC,Data_Sorteio,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15,Ganhador,G1,G2,G3,G4,countG1,countG2,countG3,countG4,countP,countI
0,2300,05/08/2021,1,2,3,4,8,9,13,15,16,17,19,22,23,24,25,0,[25],"[1, 4]","[2, 3, 8, 9, 13, 15, 22, 24]","[16, 17, 19, 23]",1,2,8,4,6.0,9.0
1,2301,06/08/2021,3,5,9,10,12,13,15,16,17,18,19,20,22,24,25,2,"[10, 20, 25]",[12],"[3, 5, 9, 13, 15, 18, 22, 24]","[16, 17, 19]",3,1,8,3,7.0,8.0
2,2302,07/08/2021,3,4,6,7,8,10,11,12,13,14,16,17,18,20,21,1,"[10, 11, 20]","[4, 12]","[3, 6, 7, 8, 13, 14, 18, 21]","[16, 17]",3,2,8,2,9.0,6.0
3,2303,09/08/2021,1,3,5,7,8,10,11,12,15,18,19,20,21,22,24,9,"[10, 11, 20]","[1, 12]","[3, 5, 7, 8, 15, 18, 21, 22, 24]",[19],3,2,9,1,7.0,8.0
4,2304,10/08/2021,1,2,6,8,9,11,12,13,14,16,18,20,21,22,24,1,"[11, 20]","[1, 12]","[2, 6, 8, 9, 13, 14, 18, 21, 22, 24]",[16],2,2,10,1,10.0,5.0

In [33]:
PIClassifier.getFrequencyResults()

combPI
(7.0, 8.0)     355
(8.0, 7.0)     299
(6.0, 9.0)     236
(9.0, 6.0)     143
(5.0, 10.0)     90
(10.0, 5.0)     34
(4.0, 11.0)      9
(11.0, 4.0)      4
Name: count, dtype: int64

In [34]:
# df.head(10)

# Classe NAH completa

In [35]:
# Carrega o arquivo e não exibe a msg de saida ( redireciona para dir null )
# !wget https://raw.githubusercontent.com/cesarac666/loterias/main/imports/nahClassifierV3.py -O nahClassifierV3.py > /dev/null 2>&1

# from nahClassifierV3 import NahClassifier

import importlib
import nahClassifierV3
importlib.reload(nahClassifierV3)

In [36]:
from nahClassifierV3 import NahClassifier

In [37]:
dataframe = new_dataframe.copy() # new_dataframe já teve count FREQ incluida

nah_classifier = NahClassifier(dataframe)
classified_dataframe = nah_classifier.classify()

In [38]:
dataframe.shape

(1170, 32)

In [39]:
nah_classifier.getNahResults() # cobre 90 % !!

combNAH
(6, 4, 5)    120
(6, 3, 6)    119
(7, 3, 5)     86
(5, 4, 6)     75
(5, 5, 5)     71
(7, 4, 4)     68
(5, 3, 7)     57
(6, 2, 7)     55
(6, 5, 4)     54
(7, 2, 6)     51
(8, 3, 4)     42
(4, 4, 7)     35
(4, 5, 6)     34
(8, 2, 5)     31
(7, 5, 3)     30
(5, 2, 8)     25
(4, 3, 8)     20
(8, 4, 3)     20
(6, 1, 8)     19
(5, 6, 4)     17
(6, 6, 3)     16
(7, 1, 7)     14
Name: count, dtype: int64

In [40]:
dataframe.tail(1)

,CC,Data_Sorteio,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15,Ganhador,G1,G2,G3,G4,countG1,countG2,countG3,countG4,countN,countA,countH,GN,GA,GH,combNAH
1169,3459,02/08/2025,1,3,5,6,7,12,14,15,17,18,19,20,22,23,25,77,"[20, 25]","[1, 12]","[3, 5, 6, 7, 14, 15, 18, 22]","[17, 19, 23]",2,2,8,3,7,4,4,"[1, 6, 12, 15, 17, 19, 22]","[3, 5, 7, 14]","[18, 20, 23, 25]","(7, 4, 4)"

In [41]:
classified_dataframe_without_none = classified_dataframe[classified_dataframe.countN>0]
classified_dataframe_without_none.describe()

,CC,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15,Ganhador,countG1,countG2,countG3,countG4,countN,countA,countH
count,1168.000000,1168.000000,1168.000000,1168.000000,1168.000000,1168.000000,1168.00000,1168.000000,1168.000000,1168.000000,1168.000000,1168.000000,1168.000000,1168.000000,1168.000000,1168.000000,1168.000000,1168.000000,1168.000000,1168.000000,1168.000000,1168.000000,1168.000000,1168.000000
mean,2883.479452,1.620719,3.226027,4.844178,6.476884,8.090753,9.72089,11.297945,12.920377,14.518836,16.176370,17.872432,19.536815,21.141267,22.744007,24.440068,40.888699,2.536815,1.835616,8.353596,2.273973,5.988870,3.559075,5.452055
std,334.535557,0.986185,1.326782,1.535537,1.742502,1.822073,1.89099,1.933406,1.973169,1.993474,1.966225,1.860608,1.694392,1.524350,1.311886,0.920026,43.873128,0.872515,0.810407,1.240202,0.929535,1.232541,1.299899,1.463441
min,2302.000000,1.000000,2.000000,3.000000,4.000000,5.000000,6.00000,7.000000,8.000000,9.000000,11.000000,12.000000,14.000000,15.000000,17.000000,20.000000,0.000000,0.000000,0.000000,5.000000,0.000000,2.000000,0.000000,1.000000
25%,2593.750000,1.000000,2.000000,4.000000,5.000000,7.000000,8.00000,10.000000,11.000000,13.000000,15.000000,17.000000,18.000000,20.000000,22.000000,24.000000,2.000000,2.000000,1.000000,8.000000,2.000000,5.000000,3.000000,5.000000
50%,2885.500000,1.000000,3.000000,5.000000,6.000000,8.000000,10.00000,11.000000,13.000000,15.000000,16.000000,18.000000,20.000000,21.000000,23.000000,25.000000,7.000000,3.000000,2.000000,8.000000,2.000000,6.000000,4.000000,5.000000
75%,3177.250000,2.000000,4.000000,6.000000,8.000000,9.000000,11.00000,13.000000,14.000000,16.000000,18.000000,19.000000,21.000000,22.000000,24.000000,25.000000,77.000000,3.000000,2.000000,9.000000,3.000000,7.000000,4.000000,6.000000
max,3459.000000,9.000000,10.000000,12.000000,13.000000,14.000000,16.00000,17.000000,18.000000,19.000000,20.000000,21.000000,22.000000,23.000000,24.000000,25.000000,650.000000,4.000000,3.000000,13.000000,4.000000,9.000000,8.000000,10.000000

In [42]:
new_dataframe.shape

(1170, 26)

# Classes de filtros de pares e ímpares e três por linha

In [43]:
# Carrega o arquivo e não exibe a msg de saida ( redireciona para dir null )
# !wget https://raw.githubusercontent.com/cesarac666/loterias/main/imports/allFiltersV3.py -O allFiltersV3.py > /dev/null 2>&1

from allFiltersV3 import Filtro, FiltroResultadosAnteriores, FiltroTresPorLinha, FiltroDezenasParesImpares
from allFiltersV3 import FiltroDezenaSemColunasSequenciasRepetidas, FiltroApostasN, FiltroFrequenciaDezenas
from allFiltersV3 import FiltraApostasNAH, ResultadosFiltrados, FiltroQuaseTresPorLinha, FiltroQuaseTresPorLinhaFixo

### NOVO: padrao 3,3,3,4,2

In [44]:
new_dataframe.tail(1)

,CC,Data_Sorteio,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15,Ganhador,G1,G2,G3,G4,countG1,countG2,countG3,countG4
1169,3459,02/08/2025,1,3,5,6,7,12,14,15,17,18,19,20,22,23,25,77,"[20, 25]","[1, 12]","[3, 5, 6, 7, 14, 15, 18, 22]","[17, 19, 23]",2,2,8,3

In [45]:
#filtros = [FiltroQuaseTresPorLinha()]
#resultados_filtrados = ResultadosFiltrados(new_dataframe, filtros)
#df_filtrado = resultados_filtrados.get_filtered_results()
#df_filtrado.shape

In [46]:
#df_filtrado

# Classe do Gerador de apostas

In [47]:
ultimoresultado = classified_dataframe_without_none.tail(1)
ultimoresultado

,CC,Data_Sorteio,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15,Ganhador,G1,G2,G3,G4,countG1,countG2,countG3,countG4,countN,countA,countH,GN,GA,GH,combNAH
1169,3459,02/08/2025,1,3,5,6,7,12,14,15,17,18,19,20,22,23,25,77,"[20, 25]","[1, 12]","[3, 5, 6, 7, 14, 15, 18, 22]","[17, 19, 23]",2,2,8,3,7,4,4,"[1, 6, 12, 15, 17, 19, 22]","[3, 5, 7, 14]","[18, 20, 23, 25]","(7, 4, 4)"

In [48]:
# Carrega o arquivo e não exibe a msg de saida ( redireciona para dir null )
# UPDATED >>>>>>>>>>>>> 
#!wget https://raw.githubusercontent.com/cesarac666/loterias/main/imports/betGeneratorV2.py -O betGeneratorV2.py > /dev/null 2>&1

from betGeneratorV2 import BetGeneratorV2

In [49]:
import importlib
import betGeneratorV2
importlib.reload(betGeneratorV2)

In [50]:
# Para gerar as apostas, só precisamos do ultimo resultado classificado.
# classified_dataframe_without_none
# Primeiro, crie uma instância da classe BetGenerator
generator = BetGeneratorV2(ultimoresultado)
# adiciona as colunas novas
generator.add_bet_columns()
# Em seguida, chame o método generate_bets para gerar as apostas
bets = generator.generate_bets(10)

LEN possible_bets:  3268760

In [51]:
# O resultado será um novo DataFrame que contém as apostas geradas
# bets.head(10)

In [52]:
#filtros = [FiltroTresPorLinha()]
#filtered_bets = generator.generate_filtered_bets(filtros, 100)

# Classe de analises extra

In [53]:
# Carrega o arquivo e não exibe a msg de saida ( redireciona para dir null )
# !wget https://raw.githubusercontent.com/cesarac666/loterias/main/imports/lotteryAnalyzerV3.py -O lotteryAnalyzerV3.py > /dev/null 2>&1

from lotteryAnalyzerV3 import LotteryAnalyzer

In [54]:
# filtros = [FiltroTresPorLinha(), FiltroDezenasParesImpares(7, 8)]
filtros = [FiltroTresPorLinha()]
resultados_filtrados = ResultadosFiltrados(dataframe, filtros)
df_filtrado = resultados_filtrados.get_filtered_results()

df_guardado = df_filtrado[['CC','Data_Sorteio','B1','B2','B3','B4','B5','B6','B7','B8','B9','B10','B11','B12','B13','B14','B15']]
df_guardado

,CC,Data_Sorteio,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15
3,2303,09/08/2021,1,3,5,7,8,10,11,12,15,18,19,20,21,22,24
9,2309,16/08/2021,1,3,4,7,9,10,11,12,13,17,18,19,22,24,25
47,2347,14/10/2021,2,3,5,6,8,9,11,13,15,16,17,19,21,24,25
67,2367,08/11/2021,2,3,5,8,9,10,11,12,14,16,17,19,22,23,25
81,2381,25/11/2021,1,2,5,8,9,10,11,14,15,18,19,20,23,24,25
166,2466,09/03/2022,1,2,5,7,8,9,12,13,14,17,19,20,21,24,25
174,2474,18/03/2022,1,2,5,6,8,9,11,14,15,17,19,20,23,24,25
303,2603,19/08/2022,2,3,5,7,9,10,11,13,15,17,19,20,21,24,25
360,2660,10/11/2022,1,2,3,6,8,10,13,14,15,16,18,19,21,24,25
372,2672,25/11/2022,2,3,5,6,9,10,11,13,15,16,17,19,21,22,24
377,2677,01/12/2022,1,3,4,6,8,10,11,12,14,16,17,18,21,22,24
390,2690,16/12/2022,1,3,5,6,7,8,11,12,15,17,18,20,21,23,24
403,2703,31/12/2022,1,2,5,7,9,10,12,13,14,17,19,20,21,23,24
446,2746,23/02/2023,1,3,4,6,7,10,11,12,13,17,18,19,23,24,25
500,2800,29/04/2023,2,3,5,6,7,9,13,14,15,16,17,20,21,22,23
530,2830,05/06/2023,2,3,4,8,9,10,11,12,13,17,18,20,21,22,25
548,2848,27/06/2023,1,2,4,6,7,9,11,12,13,16,17,19,23,24,25
584,2884,08/08/2023,1,2,3,6,7,10,11,12,14,16,18,20,21,22,23
586,2886,10/08/2023,1,4,5,7,8,9,13,14,15,16,17,19,22,24,25
588,2888,12/08/2023,1,2,4,7,8,10,12,13,15,17,19,20,22,24,25
629,2929,14/10/2023,1,2,4,6,7,9,11,12,15,17,18,20,21,24,25
700,3000,10/01/2024,1,2,5,6,9,10,11,12,15,17,18,19,21,24,25
703,3003,13/01/2024,1,2,5,8,9,10,11,13,14,16,18,19,22,23,25
704,3004,15/01/2024,1,4,5,8,9,10,11,12,14,16,18,19,21,24,25
736,3036,23/02/2024,1,4,5,7,8,9,11,13,14,17,18,20,21,22,25
751,3051,12/03/2024,2,3,4,6,9,10,11,12,15,17,18,20,21,22,25
752,3052,13/03/2024,2,3,4,8,9,10,11,14,15,18,19,20,21,23,24
767,3067,01/04/2024,1,2,5,7,8,9,11,13,14,17,19,20,21,22,24
883,3183,16/08/2024,1,4,5,7,8,10,11,13,15,16,17,18,22,24,25
894,3194,13/09/2024,1,2,4,6,8,9,12,13,15,17,18,20,21,24,25
979,3269,14/12/2024,2,4,5,7,8,10,11,12,14,16,18,19,21,23,24
1011,3301,23/01/2025,3,4,5,7,8,10,11,14,15,18,19,20,22,24,25
1095,3385,07/05/2025,1,2,3,6,7,8,11,13,14,17,18,20,23,24,25
1158,3448,21/07/2025,1,3,5,7,9,10,11,12,14,16,17,20,21,23,25

In [55]:
import pandas as pd

# Create an instance of LotteryAnalyzer
analyzer = LotteryAnalyzer(df_guardado)

# Call the methods to fill the columns
#analyzer.count_per_line()
#analyzer.count_per_column()
#analyzer.map_to_positions()
#analyzer.count_row_equals()

# Print the DataFrame
analyzer.df

# filtros = [FiltroTresPorLinha(), FiltroDezenasParesImpares(6, 9), FiltroDezenaSemColunasSequenciasRepetidas()]
#filtros = [FiltroDezenaSemColunasSequenciasRepetidas()]
#resultados_filtros = ResultadosFiltrados(analyzer.df, filtros)
#fx_apostas_nah_filtered_complete = resultados_filtros.get_filtered_results()
umFiltro = FiltroDezenaSemColunasSequenciasRepetidas()
df_sem_repeticao_colunas = umFiltro.apply(analyzer.df)
#print(df_sem_repeticao_colunas.shape)
#print(df.shape)
#print(analyzer.df_original.shape)
#analyzer.df_original

In [56]:
df_classificado_teste = analyzer.df.copy()

In [57]:
df_classificado_teste.tail()

,CC,Data_Sorteio,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15,countL,countC,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,countCRE
894,3194,13/09/2024,1,2,4,6,8,9,12,13,15,17,18,20,21,24,25,"[3, 3, 3, 3, 3]","[3, 3, 3, 3, 3]",a11,a12,a14,a21,a23,a24,a32,a33,a35,a42,a43,a45,a51,a54,a55,1
979,3269,14/12/2024,2,4,5,7,8,10,11,12,14,16,18,19,21,23,24,"[3, 3, 3, 3, 3]","[3, 3, 3, 4, 2]",a12,a14,a15,a22,a23,a25,a31,a32,a34,a41,a43,a44,a51,a53,a54,1
1011,3301,23/01/2025,3,4,5,7,8,10,11,14,15,18,19,20,22,24,25,"[3, 3, 3, 3, 3]","[1, 2, 3, 4, 5]",a13,a14,a15,a22,a23,a25,a31,a34,a35,a43,a44,a45,a52,a54,a55,0
1095,3385,07/05/2025,1,2,3,6,7,8,11,13,14,17,18,20,23,24,25,"[3, 3, 3, 3, 3]","[3, 3, 5, 2, 2]",a11,a12,a13,a21,a22,a23,a31,a33,a34,a42,a43,a45,a53,a54,a55,1
1158,3448,21/07/2025,1,3,5,7,9,10,11,12,14,16,17,20,21,23,25,"[3, 3, 3, 3, 3]","[4, 3, 2, 2, 4]",a11,a13,a15,a22,a24,a25,a31,a32,a34,a41,a42,a45,a51,a53,a55,0

In [58]:
# NOVO NOVO NOVO 03/2024

def tem_tres_consecutivos_na_linha(numbers):
    # A função assume que 'numbers' é uma lista de números já ordenados
    #print("numbers="+ str(numbers))
    for i in range(0, 15, 3):
        #print("i=" + str(i))
        linha = numbers[i:i+3]  # Isso captura cada linha do talão
        #print("**** linha=" + str(linha))
        
        j = 0
        if linha[j+1] == linha[j] + 1 and linha[j+2] == linha[j] + 2:
            #print("OK>sao consecutivos")
            return True
        #else:
            #print("NOK> NAO sao consecutivos")
        
    return False

def filtrar_tres_consecutivos(df):
    # Filtrar o DataFrame para incluir apenas as linhas que atendem ao critério
    return df[df.apply(lambda row: tem_tres_consecutivos_na_linha(
        sorted([row[f'B{i}'] for i in range(1, 16)])), axis=1)]

In [59]:
filtrar_tres_consecutivos(df_classificado_teste)

,CC,Data_Sorteio,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15,countL,countC,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,countCRE
3,2303,09/08/2021,1,3,5,7,8,10,11,12,15,18,19,20,21,22,24,"[3, 3, 3, 3, 3]","[3, 3, 3, 2, 4]",a11,a13,a15,a22,a23,a25,a31,a32,a35,a43,a44,a45,a51,a52,a54,0
9,2309,16/08/2021,1,3,4,7,9,10,11,12,13,17,18,19,22,24,25,"[3, 3, 3, 3, 3]","[2, 4, 3, 4, 2]",a11,a13,a14,a22,a24,a25,a31,a32,a33,a42,a43,a44,a52,a54,a55,0
67,2367,08/11/2021,2,3,5,8,9,10,11,12,14,16,17,19,22,23,25,"[3, 3, 3, 3, 3]","[2, 4, 3, 3, 3]",a12,a13,a15,a23,a24,a25,a31,a32,a34,a41,a42,a44,a52,a53,a55,1
81,2381,25/11/2021,1,2,5,8,9,10,11,14,15,18,19,20,23,24,25,"[3, 3, 3, 3, 3]","[2, 1, 3, 4, 5]",a11,a12,a15,a23,a24,a25,a31,a34,a35,a43,a44,a45,a53,a54,a55,1
166,2466,09/03/2022,1,2,5,7,8,9,12,13,14,17,19,20,21,24,25,"[3, 3, 3, 3, 3]","[2, 4, 2, 4, 3]",a11,a12,a15,a22,a23,a24,a32,a33,a34,a42,a44,a45,a51,a54,a55,1
174,2474,18/03/2022,1,2,5,6,8,9,11,14,15,17,19,20,23,24,25,"[3, 3, 3, 3, 3]","[3, 2, 2, 4, 4]",a11,a12,a15,a21,a23,a24,a31,a34,a35,a42,a44,a45,a53,a54,a55,0
360,2660,10/11/2022,1,2,3,6,8,10,13,14,15,16,18,19,21,24,25,"[3, 3, 3, 3, 3]","[4, 1, 4, 3, 3]",a11,a12,a13,a21,a23,a25,a33,a34,a35,a41,a43,a44,a51,a54,a55,0
377,2677,01/12/2022,1,3,4,6,8,10,11,12,14,16,17,18,21,22,24,"[3, 3, 3, 3, 3]","[5, 3, 3, 3, 1]",a11,a13,a14,a21,a23,a25,a31,a32,a34,a41,a42,a43,a51,a52,a54,0
390,2690,16/12/2022,1,3,5,6,7,8,11,12,15,17,18,20,21,23,24,"[3, 3, 3, 3, 3]","[4, 3, 4, 1, 3]",a11,a13,a15,a21,a22,a23,a31,a32,a35,a42,a43,a45,a51,a53,a54,0
403,2703,31/12/2022,1,2,5,7,9,10,12,13,14,17,19,20,21,23,24,"[3, 3, 3, 3, 3]","[2, 4, 2, 4, 3]",a11,a12,a15,a22,a24,a25,a32,a33,a34,a42,a44,a45,a51,a53,a54,0
446,2746,23/02/2023,1,3,4,6,7,10,11,12,13,17,18,19,23,24,25,"[3, 3, 3, 3, 3]","[3, 3, 4, 3, 2]",a11,a13,a14,a21,a22,a25,a31,a32,a33,a42,a43,a44,a53,a54,a55,0
500,2800,29/04/2023,2,3,5,6,7,9,13,14,15,16,17,20,21,22,23,"[3, 3, 3, 3, 3]","[3, 4, 3, 2, 3]",a12,a13,a15,a21,a22,a24,a33,a34,a35,a41,a42,a45,a51,a52,a53,0
530,2830,05/06/2023,2,3,4,8,9,10,11,12,13,17,18,20,21,22,25,"[3, 3, 3, 3, 3]","[2, 4, 4, 2, 3]",a12,a13,a14,a23,a24,a25,a31,a32,a33,a42,a43,a45,a51,a52,a55,0
548,2848,27/06/2023,1,2,4,6,7,9,11,12,13,16,17,19,23,24,25,"[3, 3, 3, 3, 3]","[4, 4, 2, 4, 1]",a11,a12,a14,a21,a22,a24,a31,a32,a33,a41,a42,a44,a53,a54,a55,1
584,2884,08/08/2023,1,2,3,6,7,10,11,12,14,16,18,20,21,22,23,"[3, 3, 3, 3, 3]","[5, 4, 3, 1, 2]",a11,a12,a13,a21,a22,a25,a31,a32,a34,a41,a43,a45,a51,a52,a53,0
586,2886,10/08/2023,1,4,5,7,8,9,13,14,15,16,17,19,22,24,25,"[3, 3, 3, 3, 3]","[2, 3, 2, 5, 3]",a11,a14,a15,a22,a23,a24,a33,a34,a35,a41,a42,a44,a52,a54,a55,0
700,3000,10/01/2024,1,2,5,6,9,10,11,12,15,17,18,19,21,24,25,"[3, 3, 3, 3, 3]","[4, 3, 1, 3, 4]",a11,a12,a15,a21,a24,a25,a31,a32,a35,a42,a43,a44,a51,a54,a55,0
703,3003,13/01/2024,1,2,5,8,9,10,11,13,14,16,18,19,22,23,25,"[3, 3, 3, 3, 3]","[3, 2, 4, 3, 3]",a11,a12,a15,a23,a24,a25,a31,a33,a34,a41,a43,a44,a52,a53,a55,1
704,3004,15/01/2024,1,4,5,8,9,10,11,12,14,16,18,19,21,24,25,"[3, 3, 3, 3, 3]","[4, 1, 2, 5, 3]",a11,a14,a15,a23,a24,a25,a31,a32,a34,a41,a43,a44,a51,a54,a55,0
736,3036,23/02/2024,1,4,5,7,8,9,11,13,14,17,18,20,21,22,25,"[3, 3, 3, 3, 3]","[3, 3, 3, 3, 3]",a11,a14,a15,a22,a23,a24,a31,a33,a34,a42,a43,a45,a51,a52,a55,0
751,3051,12/03/2024,2,3,4,6,9,10,11,12,15,17,18,20,21,22,25,"[3, 3, 3, 3, 3]","[3, 4, 2, 2, 4]",a12,a13,a14,a21,a24,a25,a31,a32,a35,a42,a43,a45,a51,a52,a55,0
752,3052,13/03/2024,2,3,4,8,9,10,11,14,15,18,19,20,21,23,24,"[3, 3, 3, 3, 3]","[2, 1, 4, 5, 3]",a12,a13,a14,a23,a24,a25,a31,a34,a35,a43,a44,a45,a51,a53,a54,0
767,3067,01/04/2024,1,2,5,7,8,9,11,13,14,17,19,20,21,22,24,"[3, 3, 3, 3, 3]","[3, 4, 2, 4, 2]",a11,a12,a15,a22,a23,a24,a31,a33,a34,a42,a44,a45,a51,a52,a54,0
883,3183,16/08/2024,1,4,5,7,8,10,11,13,15,16,17,18,22,24,25,"[3, 3, 3, 3, 3]","[3, 3, 3, 2, 4]",a11,a14,a15,a22,a23,a25,a31,a33,a35,a41,a42,a43,a52,a54,a55,0
1011,3301,23/01/2025,3,4,5,7,8,10,11,14,15,18,19,20,22,24,25,"[3, 3, 3, 3, 3]","[1, 2, 3, 4, 5]",a13,a14,a15,a22,a23,a25,a31,a34,a35,a43,a44,a45,a52,a54,a55,0
1095,3385,07/05/2025,1,2,3,6,7,8,11,13,14,17,18,20,23,24,25,"[3, 3, 3, 3, 3]","[3, 3, 5, 2, 2]",a11,a12,a13,a21,a22,a23,a31,a33,a34,a42,a43,a45,a53,a54,a55,1

In [60]:
df_guardado.shape

(34, 19)

In [61]:
filtrar_tres_consecutivos(df_guardado)

,CC,Data_Sorteio,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15,countL,countC
3,2303,09/08/2021,1,3,5,7,8,10,11,12,15,18,19,20,21,22,24,"[3, 3, 3, 3, 3]","[3, 3, 3, 2, 4]"
9,2309,16/08/2021,1,3,4,7,9,10,11,12,13,17,18,19,22,24,25,"[3, 3, 3, 3, 3]","[2, 4, 3, 4, 2]"
67,2367,08/11/2021,2,3,5,8,9,10,11,12,14,16,17,19,22,23,25,"[3, 3, 3, 3, 3]","[2, 4, 3, 3, 3]"
81,2381,25/11/2021,1,2,5,8,9,10,11,14,15,18,19,20,23,24,25,"[3, 3, 3, 3, 3]","[2, 1, 3, 4, 5]"
166,2466,09/03/2022,1,2,5,7,8,9,12,13,14,17,19,20,21,24,25,"[3, 3, 3, 3, 3]","[2, 4, 2, 4, 3]"
174,2474,18/03/2022,1,2,5,6,8,9,11,14,15,17,19,20,23,24,25,"[3, 3, 3, 3, 3]","[3, 2, 2, 4, 4]"
360,2660,10/11/2022,1,2,3,6,8,10,13,14,15,16,18,19,21,24,25,"[3, 3, 3, 3, 3]","[4, 1, 4, 3, 3]"
377,2677,01/12/2022,1,3,4,6,8,10,11,12,14,16,17,18,21,22,24,"[3, 3, 3, 3, 3]","[5, 3, 3, 3, 1]"
390,2690,16/12/2022,1,3,5,6,7,8,11,12,15,17,18,20,21,23,24,"[3, 3, 3, 3, 3]","[4, 3, 4, 1, 3]"
403,2703,31/12/2022,1,2,5,7,9,10,12,13,14,17,19,20,21,23,24,"[3, 3, 3, 3, 3]","[2, 4, 2, 4, 3]"
446,2746,23/02/2023,1,3,4,6,7,10,11,12,13,17,18,19,23,24,25,"[3, 3, 3, 3, 3]","[3, 3, 4, 3, 2]"
500,2800,29/04/2023,2,3,5,6,7,9,13,14,15,16,17,20,21,22,23,"[3, 3, 3, 3, 3]","[3, 4, 3, 2, 3]"
530,2830,05/06/2023,2,3,4,8,9,10,11,12,13,17,18,20,21,22,25,"[3, 3, 3, 3, 3]","[2, 4, 4, 2, 3]"
548,2848,27/06/2023,1,2,4,6,7,9,11,12,13,16,17,19,23,24,25,"[3, 3, 3, 3, 3]","[4, 4, 2, 4, 1]"
584,2884,08/08/2023,1,2,3,6,7,10,11,12,14,16,18,20,21,22,23,"[3, 3, 3, 3, 3]","[5, 4, 3, 1, 2]"
586,2886,10/08/2023,1,4,5,7,8,9,13,14,15,16,17,19,22,24,25,"[3, 3, 3, 3, 3]","[2, 3, 2, 5, 3]"
700,3000,10/01/2024,1,2,5,6,9,10,11,12,15,17,18,19,21,24,25,"[3, 3, 3, 3, 3]","[4, 3, 1, 3, 4]"
703,3003,13/01/2024,1,2,5,8,9,10,11,13,14,16,18,19,22,23,25,"[3, 3, 3, 3, 3]","[3, 2, 4, 3, 3]"
704,3004,15/01/2024,1,4,5,8,9,10,11,12,14,16,18,19,21,24,25,"[3, 3, 3, 3, 3]","[4, 1, 2, 5, 3]"
736,3036,23/02/2024,1,4,5,7,8,9,11,13,14,17,18,20,21,22,25,"[3, 3, 3, 3, 3]","[3, 3, 3, 3, 3]"
751,3051,12/03/2024,2,3,4,6,9,10,11,12,15,17,18,20,21,22,25,"[3, 3, 3, 3, 3]","[3, 4, 2, 2, 4]"
752,3052,13/03/2024,2,3,4,8,9,10,11,14,15,18,19,20,21,23,24,"[3, 3, 3, 3, 3]","[2, 1, 4, 5, 3]"
767,3067,01/04/2024,1,2,5,7,8,9,11,13,14,17,19,20,21,22,24,"[3, 3, 3, 3, 3]","[3, 4, 2, 4, 2]"
883,3183,16/08/2024,1,4,5,7,8,10,11,13,15,16,17,18,22,24,25,"[3, 3, 3, 3, 3]","[3, 3, 3, 2, 4]"
1011,3301,23/01/2025,3,4,5,7,8,10,11,14,15,18,19,20,22,24,25,"[3, 3, 3, 3, 3]","[1, 2, 3, 4, 5]"
1095,3385,07/05/2025,1,2,3,6,7,8,11,13,14,17,18,20,23,24,25,"[3, 3, 3, 3, 3]","[3, 3, 5, 2, 2]"

In [62]:
df_3L_3Consec = filtrar_tres_consecutivos(df_guardado)
df_3L_3Consec.shape

(26, 19)

In [63]:
#df3=pd.merge(df_3L_3Consec,df_guardado, how='outer')
#df3
# CONFERINDO O FILTRO !!! 
#df3 = pd.merge(df_guardado, df_3L_3Consec, how="outer", indicator=True)
#df4 = df3[df3['_merge'] == 'left_only']
#df4

In [64]:
# NOVO NOVO 2 :::
import pandas as pd

# Suponha que df seja o seu DataFrame e que a coluna 'countC' contém listas de números
df = pd.DataFrame({
    'countC': [[3, 1, 4, 4, 3], [5, 1, 2, 3, 4], [2, 5, 5, 3, 1], [5, 5, 5, 4, 3], [1, 2, 3, 4, 5]]
})

# Defina a função de filtro
def filtro_maximo_um_cinco(df):
    # Usa uma expressão lambda para contar a frequência do número 5 em cada lista
    # e filtra para manter apenas as linhas onde essa contagem é no máximo 1
    return df[df['countC'].apply(lambda x: x.count(5) <= 1)]

# Aplicar a função de filtro ao DataFrame
df_filtrado = filtro_maximo_um_cinco(df)
print(df_filtrado)

            countC
0  [3, 1, 4, 4, 3]
1  [5, 1, 2, 3, 4]
4  [1, 2, 3, 4, 5]

In [65]:
df_classificado_teste.countC.tail()

894     [3, 3, 3, 3, 3]
979     [3, 3, 3, 4, 2]
1011    [1, 2, 3, 4, 5]
1095    [3, 3, 5, 2, 2]
1158    [4, 3, 2, 2, 4]
Name: countC, dtype: object

In [66]:
df_3L_umacolfull = filtro_maximo_um_cinco(df_classificado_teste)
df_3L_umacolfull.shape

(34, 35)

In [67]:
# NOVO NOVO 3: 
import pandas as pd

# DataFrame de exemplo fornecido por você
df = pd.DataFrame({
    'CC': ['CC32'], 'Date': ['11/05/2023'], 
    'B1': [1], 'B2': [4],  'B3': [5],
    'B4': [6], 'B5': [7],  'B6': [10], 
    'B7': [11], 'B8': [13], 'B9': [14], 
    'B10': [16], 'B11': [18], 'B12': [19], 
    'B13': [21], 'B14': [24], 'B15': [25], 
    'WIN': [159]
})

# Definir a função de filtro
def filtro_dezenas_diagonais(df):
    # Conjuntos dos números especificados
    grupo_1 = {5, 9, 17, 21}
    grupo_2 = {1, 7, 19, 25}
    
    # Função para aplicar o filtro
    def checar_linha(row):
        numeros_sorteados = {row[f'B{i}'] for i in range(1, 16)}
        tem_grupo_1 = any(num in grupo_1 for num in numeros_sorteados)
        soma = 0
        for num in grupo_2:
            #print("numeros_sorteados="+ str(numeros_sorteados))
            if num in numeros_sorteados:
                #print("o num" + str(num) + "está no resultado!!! ")
                soma = soma + 1
            #else:
                #print("o num" + str(num) + "nao está no resultado")
        
        tem_grupo_2 = soma >= 2
        # A linha deve conter ao menos um número do grupo_1 e dois do grupo_2
        return tem_grupo_1 and tem_grupo_2
    
    # Filtrar o DataFrame
    return df[df.apply(checar_linha, axis=1)]

# Aplicar a função de filtro ao DataFrame
df_filtrado = filtro_dezenas_diagonais(df)
df_filtrado

,CC,Date,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15,WIN
0,CC32,11/05/2023,1,4,5,6,7,10,11,13,14,16,18,19,21,24,25,159

In [68]:
df_3L_Diagonais = filtro_dezenas_diagonais(df_guardado)
df_3L_Diagonais.shape

(28, 19)

In [69]:
# NOVO NOVO 4 :: 
def filtro_minimo_um_quatro(df):
    return df[df['countC'].apply(lambda x: x.count(4) >= 1)]

In [70]:
df_3L_minimo_um_quatro = filtro_minimo_um_quatro(df_classificado_teste)
df_3L_minimo_um_quatro.shape

(28, 35)

In [71]:
# NOVO NOVO 6

def filtro_duas_dezenas_canto(df):
    # Conjuntos dos números especificados
    grupo_1 = {1, 5, 21, 25}
    
    # Função para aplicar o filtro
    def checar_linha(row):
        numeros_sorteados = {row[f'B{i}'] for i in range(1, 16)}
        # tem_grupo_1 = any(num in grupo_1 for num in numeros_sorteados)
        
        # return tem_grupo_1 

        soma = 0
        for num in grupo_1:
            # print("numeros_sorteados="+ str(numeros_sorteados))
            if num in numeros_sorteados:
                # print("o num" + str(num) + "está no resultado!!! ")
                soma = soma + 1
            # else:
                # print("o num" + str(num) + "nao está no resultado")
        
        return soma >= 2
    
    # Filtrar o DataFrame
    return df[df.apply(checar_linha, axis=1)]

In [72]:
df_3L_minimo_uma_canto = filtro_duas_dezenas_canto(df_classificado_teste)
df_3L_minimo_uma_canto.shape

(33, 35)

In [73]:
# NOVO NOVO 7
def filtro_dezenas_onze_quinze(df):
    # Conjuntos dos números especificados
    grupo_1 = {11,15}

    # Função para aplicar o filtro
    def checar_linha(row):
        numeros_sorteados = {row[f'B{i}'] for i in range(1, 16)}
        tem_grupo_1 = any(num in grupo_1 for num in numeros_sorteados)
        
        return tem_grupo_1 
    
    # Filtrar o DataFrame
    return df[df.apply(checar_linha, axis=1)]

In [74]:
df_3L_11_ou_15 = filtro_dezenas_onze_quinze(df_classificado_teste)
df_3L_11_ou_15.shape

(32, 35)

In [75]:
# NOVO NOVO 8
def filtro_dezenas_losango_ou_centro(df):
    # Conjuntos dos números especificados
    grupo_1 = {8,12,14,18,13}

    # Função para aplicar o filtro
    def checar_linha(row):
        numeros_sorteados = {row[f'B{i}'] for i in range(1, 16)}
        tem_grupo_1 = any(num in grupo_1 for num in numeros_sorteados)
        
        return tem_grupo_1 
    
    # Filtrar o DataFrame
    return df[df.apply(checar_linha, axis=1)]

In [76]:
df_3L_minimo_uma_losangocentral = filtro_dezenas_losango_ou_centro(df_classificado_teste)
df_3L_minimo_uma_losangocentral.shape

(34, 35)

In [77]:
# NOVO NOVO 9
def filtro_dezenas_uma_boladavez(df, df_bv_entram, df_bv_saem):
    # Conjuntos dos números especificados
    grupo_1 = df_bv_entram['Numero'].tolist()
    grupo_2 = df_bv_saem['Numero'].tolist()

    print(grupo_1)
    print(grupo_2)
    

    # Função para aplicar o filtro
    def checar_linha(row):
        numeros_sorteados = {row[f'B{i}'] for i in range(1, 16)}
        tem_grupo_1 = any(num in grupo_1 for num in numeros_sorteados)

        # nao_tem_grupo_2 = not any(num in grupo_2 for num in numeros_sorteados)
        
        return tem_grupo_1 # and nao_tem_grupo_2
    
    # Filtrar o DataFrame
    return df[df.apply(checar_linha, axis=1)]

In [78]:
df_3L_boladavez = filtro_dezenas_uma_boladavez(df_classificado_teste, df_bv_entram, df_bv_saem)
df_3L_boladavez.shape

[24, 13]
[5, 17, 23]

(30, 35)

In [79]:
def filtro_coluna_temp(coluna, df, vetor_min, vetor_max):
    # Filtrar linhas onde cada elemento de countC está dentro do intervalo [vetor_min, vetor_max]
    condicoes = df[coluna].apply(lambda x: all(vetor_min[i] <= x[i] <= vetor_max[i] for i in range(len(x))))
    return df[condicoes]

In [80]:
# quantidade de dezenas por coluna 
vetor_min = [2, 1, 1, 1, 1] # [2, 2, 2, 1, 1] ::: extendido [2, 1, 2, 1, 1]
vetor_max = [5, 5, 4, 5, 5] # [5, 5, 4, 5, 4]               [5, 5, 4, 5, 4]
#df_all_count_mmcol = filtro_coluna_temp('countC', df_all_count, vetor_min, vetor_max)
#df_all_count_mmcol.shape

# Analisando resultados 3porLinha

In [81]:
# filtros = [FiltroTresPorLinha(), FiltroDezenasParesImpares(7, 8)]
filtros = [FiltroTresPorLinha()]
resultados_filtrados = ResultadosFiltrados(dataframe, filtros)
df_filtrado = resultados_filtrados.get_filtered_results()

In [82]:
df_filtrado.shape

(34, 33)

In [83]:
df_guardado = df_filtrado[['CC','Data_Sorteio','B1','B2','B3','B4','B5','B6','B7','B8','B9','B10','B11','B12','B13','B14','B15']]
df_guardado

,CC,Data_Sorteio,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15
3,2303,09/08/2021,1,3,5,7,8,10,11,12,15,18,19,20,21,22,24
9,2309,16/08/2021,1,3,4,7,9,10,11,12,13,17,18,19,22,24,25
47,2347,14/10/2021,2,3,5,6,8,9,11,13,15,16,17,19,21,24,25
67,2367,08/11/2021,2,3,5,8,9,10,11,12,14,16,17,19,22,23,25
81,2381,25/11/2021,1,2,5,8,9,10,11,14,15,18,19,20,23,24,25
166,2466,09/03/2022,1,2,5,7,8,9,12,13,14,17,19,20,21,24,25
174,2474,18/03/2022,1,2,5,6,8,9,11,14,15,17,19,20,23,24,25
303,2603,19/08/2022,2,3,5,7,9,10,11,13,15,17,19,20,21,24,25
360,2660,10/11/2022,1,2,3,6,8,10,13,14,15,16,18,19,21,24,25
372,2672,25/11/2022,2,3,5,6,9,10,11,13,15,16,17,19,21,22,24
377,2677,01/12/2022,1,3,4,6,8,10,11,12,14,16,17,18,21,22,24
390,2690,16/12/2022,1,3,5,6,7,8,11,12,15,17,18,20,21,23,24
403,2703,31/12/2022,1,2,5,7,9,10,12,13,14,17,19,20,21,23,24
446,2746,23/02/2023,1,3,4,6,7,10,11,12,13,17,18,19,23,24,25
500,2800,29/04/2023,2,3,5,6,7,9,13,14,15,16,17,20,21,22,23
530,2830,05/06/2023,2,3,4,8,9,10,11,12,13,17,18,20,21,22,25
548,2848,27/06/2023,1,2,4,6,7,9,11,12,13,16,17,19,23,24,25
584,2884,08/08/2023,1,2,3,6,7,10,11,12,14,16,18,20,21,22,23
586,2886,10/08/2023,1,4,5,7,8,9,13,14,15,16,17,19,22,24,25
588,2888,12/08/2023,1,2,4,7,8,10,12,13,15,17,19,20,22,24,25
629,2929,14/10/2023,1,2,4,6,7,9,11,12,15,17,18,20,21,24,25
700,3000,10/01/2024,1,2,5,6,9,10,11,12,15,17,18,19,21,24,25
703,3003,13/01/2024,1,2,5,8,9,10,11,13,14,16,18,19,22,23,25
704,3004,15/01/2024,1,4,5,8,9,10,11,12,14,16,18,19,21,24,25
736,3036,23/02/2024,1,4,5,7,8,9,11,13,14,17,18,20,21,22,25
751,3051,12/03/2024,2,3,4,6,9,10,11,12,15,17,18,20,21,22,25
752,3052,13/03/2024,2,3,4,8,9,10,11,14,15,18,19,20,21,23,24
767,3067,01/04/2024,1,2,5,7,8,9,11,13,14,17,19,20,21,22,24
883,3183,16/08/2024,1,4,5,7,8,10,11,13,15,16,17,18,22,24,25
894,3194,13/09/2024,1,2,4,6,8,9,12,13,15,17,18,20,21,24,25
979,3269,14/12/2024,2,4,5,7,8,10,11,12,14,16,18,19,21,23,24
1011,3301,23/01/2025,3,4,5,7,8,10,11,14,15,18,19,20,22,24,25
1095,3385,07/05/2025,1,2,3,6,7,8,11,13,14,17,18,20,23,24,25
1158,3448,21/07/2025,1,3,5,7,9,10,11,12,14,16,17,20,21,23,25

## ABCD

In [84]:
freq_classifier = Frequency()
freq_classifier.dataframe = df_filtrado

#ret = freq_classifier.calculate_frequency()
#print ("ret=", ret)

ABCD_TRES = freq_classifier.getFrequencyResults()
print("ABCD_TRES")
ABCD_TRES
print("ABCD_TRES  type:", type(ABCD_TRES))

ABCD_TRES
ABCD_TRES  type: <class 'pandas.core.series.Series'>

In [85]:
freq_classifier.dataframe

,CC,Data_Sorteio,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15,Ganhador,G1,G2,G3,G4,countG1,countG2,countG3,countG4,countN,countA,countH,GN,GA,GH,combNAH,combFreq
3,2303,09/08/2021,1,3,5,7,8,10,11,12,15,18,19,20,21,22,24,9,"[10, 11, 20]","[1, 12]","[3, 5, 7, 8, 15, 18, 21, 22, 24]",[19],3,2,9,1,6,4,5,"[1, 5, 15, 19, 22, 24]","[7, 8, 11, 21]","[3, 10, 12, 18, 20]","(6, 4, 5)","(3, 2, 9, 1)"
9,2309,16/08/2021,1,3,4,7,9,10,11,12,13,17,18,19,22,24,25,8,"[10, 11, 25]","[1, 4, 12]","[3, 7, 9, 13, 18, 22, 24]","[17, 19]",3,3,7,2,5,6,4,"[7, 9, 11, 12, 13]","[3, 10, 18, 22, 24, 25]","[1, 4, 17, 19]","(5, 6, 4)","(3, 3, 7, 2)"
47,2347,14/10/2021,2,3,5,6,8,9,11,13,15,16,17,19,21,24,25,11,"[11, 25]",[],"[2, 3, 5, 6, 8, 9, 13, 15, 21, 24]","[16, 17, 19]",2,0,10,3,7,3,5,"[2, 3, 6, 9, 13, 15, 24]","[5, 8, 21]","[11, 16, 17, 19, 25]","(7, 3, 5)","(2, 0, 10, 3)"
67,2367,08/11/2021,2,3,5,8,9,10,11,12,14,16,17,19,22,23,25,10,"[10, 11, 25]",[12],"[2, 3, 5, 8, 9, 14, 22]","[16, 17, 19, 23]",3,1,7,4,7,4,4,"[2, 8, 9, 12, 14, 17, 23]","[3, 5, 10, 19]","[11, 16, 22, 25]","(7, 4, 4)","(3, 1, 7, 4)"
81,2381,25/11/2021,1,2,5,8,9,10,11,14,15,18,19,20,23,24,25,4,"[10, 11, 20, 25]",[1],"[2, 5, 8, 9, 14, 15, 18, 24]","[19, 23]",4,1,8,2,7,2,6,"[2, 8, 18, 19, 20, 23, 25]","[10, 14]","[1, 5, 9, 11, 15, 24]","(7, 2, 6)","(4, 1, 8, 2)"
166,2466,09/03/2022,1,2,5,7,8,9,12,13,14,17,19,20,21,24,25,18,"[20, 25]","[1, 12]","[2, 5, 7, 8, 9, 13, 14, 21, 24]","[17, 19]",2,2,9,2,5,4,6,"[1, 9, 12, 20, 24]","[2, 8, 14, 19]","[5, 7, 13, 17, 21, 25]","(5, 4, 6)","(2, 2, 9, 2)"
174,2474,18/03/2022,1,2,5,6,8,9,11,14,15,17,19,20,23,24,25,8,"[11, 20, 25]",[1],"[2, 5, 6, 8, 9, 14, 15, 24]","[17, 19, 23]",3,1,8,3,6,6,3,"[2, 5, 11, 15, 17, 24]","[1, 6, 8, 14, 19, 20]","[9, 23, 25]","(6, 6, 3)","(3, 1, 8, 3)"
303,2603,19/08/2022,2,3,5,7,9,10,11,13,15,17,19,20,21,24,25,37,"[10, 11, 20, 25]",[],"[2, 3, 5, 7, 9, 13, 15, 21, 24]","[17, 19]",4,0,9,2,8,4,3,"[7, 9, 13, 15, 17, 21, 24, 25]","[2, 10, 11, 19]","[3, 5, 20]","(8, 4, 3)","(4, 0, 9, 2)"
360,2660,10/11/2022,1,2,3,6,8,10,13,14,15,16,18,19,21,24,25,4,"[10, 25]",[1],"[2, 3, 6, 8, 13, 14, 15, 18, 21, 24]","[16, 19]",2,1,10,2,6,2,7,"[2, 6, 8, 14, 16, 25]","[13, 19]","[1, 3, 10, 15, 18, 21, 24]","(6, 2, 7)","(2, 1, 10, 2)"
372,2672,25/11/2022,2,3,5,6,9,10,11,13,15,16,17,19,21,22,24,6,"[10, 11]",[],"[2, 3, 5, 6, 9, 13, 15, 21, 22, 24]","[16, 17, 19]",2,0,10,3,7,4,4,"[3, 6, 15, 16, 17, 19, 24]","[2, 9, 10, 11]","[5, 13, 21, 22]","(7, 4, 4)","(2, 0, 10, 3)"
377,2677,01/12/2022,1,3,4,6,8,10,11,12,14,16,17,18,21,22,24,8,"[10, 11]","[1, 4, 12]","[3, 6, 8, 14, 18, 21, 22, 24]","[16, 17]",2,3,8,2,7,4,4,"[1, 3, 4, 10, 12, 17, 24]","[6, 8, 11, 21]","[14, 16, 18, 22]","(7, 4, 4)","(2, 3, 8, 2)"
390,2690,16/12/2022,1,3,5,6,7,8,11,12,15,17,18,20,21,23,24,3,"[11, 20]","[1, 12]","[3, 5, 6, 7, 8, 15, 18, 21, 24]","[17, 23]",2,2,9,2,7,5,3,"[1, 6, 7, 11, 12, 17, 20]","[3, 15, 21, 23, 24]","[5, 8, 18]","(7, 5, 3)","(2, 2, 9, 2)"
403,2703,31/12/2022,1,2,5,7,9,10,12,13,14,17,19,20,21,23,24,6,"[10, 20]","[1, 12]","[2, 5, 7, 9, 13, 14, 21, 24]","[17, 19, 23]",2,2,8,3,6,3,6,"[5, 9, 12, 13, 20, 24]","[2, 10, 17]","[1, 7, 14, 19, 21, 23]","(6, 3, 6)","(2, 2, 8, 3)"
446,2746,23/02/2023,1,3,4,6,7,10,11,12,13,17,18,19,23,24,25,7,"[10, 11, 25]","[1, 4, 12]","[3, 6, 7, 13, 18, 24]","[17, 19, 23]",3,3,6,3,4,4,7,"[3, 4, 13, 18]","[10, 17, 19, 24]","[1, 6, 7, 11, 12, 23, 25]","(4, 4, 7)","(3, 3, 6, 3)"
500,2800,29/04/2023,2,3,5,6,7,9,13,14,15,16,17,20,21,22,23,4,[20],[],"[2, 3, 5, 6, 7, 9, 13, 14, 15, 21, 22]","[16, 17, 23]",1,0,11,3,4,4,7,"[2, 5, 7, 17]","[6, 9, 13, 21]","[3, 14, 15, 16, 20, 22, 23]","(4, 4, 7)","(1, 0, 11, 3)"
530,2830,05/06/2023,2,3,4,8,9,10,11,12,13,17,18,20,21,22,25,99,"[10, 11, 20, 25]","[4, 12]","[2, 3, 8, 9, 13, 18, 21, 22]",[17],4,2,8,1,5,5,5,"[4, 12, 20, 21, 22]","[2, 3, 9, 10, 13]","[8, 11, 17, 18, 25]","(5, 5, 5)","(4, 2, 8, 1)"
548,2848,27/06/2023,1,2,4,6,7,9,11,12,13,16,17,19,23,24,25,99,"[11, 25]","[1, 4, 12]","[2, 6, 7, 9, 13, 24]","[16, 17, 19, 23]",2,3,6,4,8,1,6,"[1, 7, 11, 16, 17, 19, 23, 25]",[2],"[4, 6, 9, 12, 13, 24]","(8, 1, 6)","(2, 3, 6, 4)"
584,2884,08/08/2023,1,2,3,6,7,10,11,12,14,16,18,20,21,22,23,99,"[10, 11, 20]","[1, 12]","[2, 3, 6, 7, 14, 18, 21, 22]","[16, 23]",3,2,8,2,8,3,4,"[1, 2, 3, 6, 14, 16, 22, 23]","[11, 12, 18]","[7, 10, 20, 21]","(8, 3, 4)","(3, 2, 8, 2)"
586,2886,10/08/2023,1,4,5,7,8,9,13,14,15,16,17,19,22,24,25,18,[25],"[1, 4]","[5, 7, 8, 9, 13, 14, 15, 22, 24]","[16, 17, 19]",1,2,9,3,7,4,4,"[1, 4, 5, 9, 13, 15, 25]","[8, 17, 19, 24]","[7, 14, 16, 22]","(7, 4, 4)","(1, 2, 9, 3)"
588,2888,12/08/2023,1,2,4,7,8,10,12,13,15,17,19,20,22,24,25,17,"[10, 20, 25]","[1, 4, 12]","[2, 7, 8, 13, 15, 22, 24]","[17, 19]",3,3,7,2,5,4,6,"[4, 8, 13, 15, 25]","[2, 10, 12, 20]","[1, 7, 17, 19, 22, 24]","(5, 4, 6)","(3, 3, 7, 2)"
629,2929,14/10/2023,1,2,4,6,7,9,11,12,15,17,18,20,21,24,25,5,"[11, 20, 25]","[1, 4, 12]","[2, 6, 7, 9, 15, 18, 21, 24]",[17],3,3,8,1,5,2,8,"[2, 11, 12, 20, 25]","[6, 18]","[1, 4, 7, 9, 15, 17, 21, 24]","(5, 2, 8)","(3, 3, 8, 1)"
700,3000,10/01/2024,1,2,5,6,9,10,11,12,15,17,18,19,21,24,25,5,"[10, 11, 25]","[1, 12]","[2, 5, 6, 9, 15, 18, 21, 24]","[17, 19]",3,2,8,2,6,3,6,"[5, 6, 9, 12, 15, 21]","[1, 11, 24]","[2, 10, 17, 18, 19, 25]","(6, 3, 6)","(3, 2, 8, 2)"
703,3003,13/01/2024,1,2,5,8,9,10,11,13,14,16,18,19,22,23,25,77,"[10, 11, 25]",[1],"[2, 5, 8, 9, 13, 14, 18, 22]","[16, 19, 23]",3,1,8,3,7,2,6,"[1, 2, 5, 9, 11, 13, 16]","[8, 22]","[10, 14, 18, 19, 23, 25]","(7, 2, 6)","(3, 1, 8, 3)"
704,3004,15/01/2024,1,4,5,8,9,10,11,12,14,16,18,19,21,24,25,77,"[10, 11, 25]","[1, 4, 12]","[5, 8, 9, 14, 18, 21, 24]","[16, 19]",3,3,7,2,4,5,6,"[4, 12, 21, 24]","[1, 5, 9, 11, 16]","[8, 10, 14, 18, 19, 25]","(4, 5, 6)","(3, 3, 7, 2)"
736,3036,23/02/2024,1,4,5,7,8,9,11,13,14,17,18,20,21,22,25,77,"[11, 20, 25]","[1, 4]","[5, 7, 8, 9, 13, 14, 18, 21, 22]",[17],3,2,9,1,3,5,7,"[4, 11, 22]","[1, 5, 17, 20, 21]","[7, 8, 9, 13, 14, 18, 25]","(3, 5, 7)","(3, 2, 9, 1)"
751,3051,12/03/2024,2,3,4,6,9,10,11,12,15,17,18,20,21,22,25,5,"[10, 11, 20, 25]","[4, 12]","[2, 3, 6, 9, 15, 18, 21, 22]",[17],4,2,8,1,7,5,3,"[2, 3, 10, 11, 12, 15, 17]","[6, 18, 21, 22, 25]","[4, 9, 20]","(7, 5, 3)","(4, 2, 8, 1)"
752,3052,13/03/2024,2,3,4,8,9,10,11,14,15,18,19,20,21,23,24,77,"[10, 11, 20]",[4],"[2, 3, 8, 9, 14, 15, 18, 21, 24]","[19, 23]",3,1,9,2,5,5,5,"[8, 14, 19, 23, 24]","[2, 3, 10, 11, 15]","[4, 9, 18, 20, 21]","(5, 5, 5)","(3, 1, 9, 2)"
767,3067,01/04/2024,1,2,5,7,8,9,11,13,14,17,19,20,21,22,24,77,"[11, 20]",[1],"[2, 5, 7, 8, 9, 13, 14, 21, 22, 24]","[17, 19]",2,1,10,2,6,4,5,"[2, 7, 8, 9, 20, 24]","[5, 11, 13, 19]","[1, 14, 17, 21, 22]","(6, 4, 5)","(2, 1, 10, 2)"
883,3183,16/08/2024,1,4,5,7,8,10,11,13,15,16,17,18,22,24,25,77,"[10, 11, 25]","[1, 4]","[5, 7, 8, 13, 15, 18, 22, 24]","[16, 17]",3,2,8,2,7,4,4,"[8, 11, 13, 16, 17, 24, 25]","[1, 4, 5, 15]","[7, 10, 18, 22]","(7, 4, 4)","(3, 2, 8, 2)"
894,3194,13/09/2024,1,2,4,6,8,9,12,13,15,17,18,20,21,24,25,77,"[20, 25]","[1, 4, 12]","[2, 6, 8, 9, 13, 15, 18, 21, 24]",[17],2,3,9,1,5,0,10,"[1, 8, 15, 17, 21]",[],"[2, 4, 6, 9, 12, 13, 18, 20, 24, 25]","(5, 0, 10)","(2, 3, 9, 1)"
979,3269,14/12/2024,2,4,5,7,8,10,11,12,14,16,18,19,21,23,24,77,"[10, 11]","[4, 12]","[2, 5, 7, 8, 14, 18, 21, 24]","[16, 19, 23]",2,2,8,3,5,5,5,"[4, 5, 8, 19, 21]","[2, 7, 12, 14, 16]","[10, 11, 18, 23, 24]","(5, 5, 5)","(2, 2, 8, 3)"
1011,3301,23/01/2025,3,4,5,7,8,10,11,14,15,18,19,20,22,24,25,77,"[10, 11, 20, 25]",[4],"[3, 5, 7, 8, 14, 15, 18, 22, 24]",[19],4,1,9,1,4,5,6,"[7, 10, 19, 20]","[4, 5, 8, 11, 18]","[3, 14, 15, 22, 24, 25]","(4, 5, 6)","(4, 1, 9, 1)"
1095,3385,07/05/2025,1,2,3,6,7,8,11,13,14,17,18,20,23,24,25,77,"[11, 20, 25]",[1],"[2, 3, 6, 7, 8, 13, 14, 18, 24]","[17, 23]",3,1,9,2,7,2,6,"[1, 6, 7, 13, 18, 20, 24]","[17, 25]","[2, 3, 8, 11, 14, 23]","(7, 2, 6)","(3, 1, 9, 2)"
1158,3448,21/07/2025,1,3,5,7,9,10,11,12,14,16,17,20,21,23,25,77,"[10, 11, 20, 25]","[1, 12]","[3, 5, 7, 9, 14, 21]","[16, 17, 23]",4,2,6,3,6,4,5,"[1, 5, 9, 10, 16, 25]","[11, 14, 17, 20]","[3, 7, 12, 21, 23]","(6, 4, 5)","(4, 2, 6, 3)"

## ParImpar

In [86]:
PIClassifier = ParImpar()
PIClassifier.dataframe = df_filtrado # df que recebe as colunas de contagem
ret = PIClassifier.calculate_pi(df_filtrado) # df de contagem de B1..B15
ret.head()

,CC,Data_Sorteio,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15,Ganhador,G1,G2,G3,G4,countG1,countG2,countG3,countG4,countN,countA,countH,GN,GA,GH,combNAH,combFreq,countP,countI
3,2303,09/08/2021,1,3,5,7,8,10,11,12,15,18,19,20,21,22,24,9,"[10, 11, 20]","[1, 12]","[3, 5, 7, 8, 15, 18, 21, 22, 24]",[19],3,2,9,1,6,4,5,"[1, 5, 15, 19, 22, 24]","[7, 8, 11, 21]","[3, 10, 12, 18, 20]","(6, 4, 5)","(3, 2, 9, 1)",7.0,8.0
9,2309,16/08/2021,1,3,4,7,9,10,11,12,13,17,18,19,22,24,25,8,"[10, 11, 25]","[1, 4, 12]","[3, 7, 9, 13, 18, 22, 24]","[17, 19]",3,3,7,2,5,6,4,"[7, 9, 11, 12, 13]","[3, 10, 18, 22, 24, 25]","[1, 4, 17, 19]","(5, 6, 4)","(3, 3, 7, 2)",6.0,9.0
47,2347,14/10/2021,2,3,5,6,8,9,11,13,15,16,17,19,21,24,25,11,"[11, 25]",[],"[2, 3, 5, 6, 8, 9, 13, 15, 21, 24]","[16, 17, 19]",2,0,10,3,7,3,5,"[2, 3, 6, 9, 13, 15, 24]","[5, 8, 21]","[11, 16, 17, 19, 25]","(7, 3, 5)","(2, 0, 10, 3)",5.0,10.0
67,2367,08/11/2021,2,3,5,8,9,10,11,12,14,16,17,19,22,23,25,10,"[10, 11, 25]",[12],"[2, 3, 5, 8, 9, 14, 22]","[16, 17, 19, 23]",3,1,7,4,7,4,4,"[2, 8, 9, 12, 14, 17, 23]","[3, 5, 10, 19]","[11, 16, 22, 25]","(7, 4, 4)","(3, 1, 7, 4)",7.0,8.0
81,2381,25/11/2021,1,2,5,8,9,10,11,14,15,18,19,20,23,24,25,4,"[10, 11, 20, 25]",[1],"[2, 5, 8, 9, 14, 15, 18, 24]","[19, 23]",4,1,8,2,7,2,6,"[2, 8, 18, 19, 20, 23, 25]","[10, 14]","[1, 5, 9, 11, 15, 24]","(7, 2, 6)","(4, 1, 8, 2)",7.0,8.0

In [87]:
PARIMPAR = PIClassifier.getFrequencyResults()
PARIMPAR

combPI
(6.0, 9.0)     13
(8.0, 7.0)      8
(7.0, 8.0)      7
(5.0, 10.0)     2
(9.0, 6.0)      2
(4.0, 11.0)     1
(10.0, 5.0)     1
Name: count, dtype: int64

## NAH

In [88]:
nah_classifier = NahClassifier(df_filtrado)
# classified_dataframe = nah_classifier.classify()

NAH_serie = nah_classifier.getNahResults()
NAH_serie

combNAH
(7, 4, 4)     5
(6, 4, 5)     3
(7, 2, 6)     3
(5, 5, 5)     3
(6, 3, 6)     2
(4, 5, 6)     2
(4, 4, 7)     2
(7, 5, 3)     2
(5, 4, 6)     2
(6, 2, 7)     1
(5, 6, 4)     1
(8, 4, 3)     1
(6, 6, 3)     1
(8, 1, 6)     1
(8, 3, 4)     1
(5, 2, 8)     1
(7, 3, 5)     1
(3, 5, 7)     1
(5, 0, 10)    1
Name: count, dtype: int64

In [89]:
# transforma a serie em dataframe apenas resetando o indice! 
df_nahs = NAH_serie.reset_index()
df_nahs.columns = ['combNAH', 'count']


# Inicializando listas para armazenar os valores de N, A e H
valores_N = []
valores_A = []
valores_H = []

# Iterando sobre as tuplas para separar os valores
for tupla in df_nahs['combNAH']:
    N, A, H = tupla
    valores_N.append(N)
    valores_A.append(A)
    valores_H.append(H)

# Calculando os valores mínimos e máximos
minN, maxN = min(valores_N), max(valores_N)
minA, maxA = min(valores_A), max(valores_A)
minH, maxH = min(valores_H), max(valores_H)

# Imprimindo os resultados
print(f"minN = {minN}, maxN = {maxN}")
print(f"minA = {minA}, maxA = {maxA}")
print(f"minH = {minH}, maxH = {maxH}")

# Ou como uma lista
resultados = [minN, maxN, minA, maxA, minH, maxH]
print(resultados)

minN = 3, maxN = 8
minA = 0, maxA = 6
minH = 3, maxH = 10
[3, 8, 0, 6, 3, 10]

## COL REPEATE

In [90]:
analyzer_tpl = LotteryAnalyzer(df_filtrado)
freqCol = analyzer_tpl.getFrequencyColumn(20)
# type(freqCol) - pandas.core.series.Series
freqCol
#2..5, 1..4, 2..4, 1..4, 1..5

countC
[3, 3, 3, 2, 4]    2
[2, 4, 2, 4, 3]    2
[3, 3, 3, 3, 3]    2
[5, 4, 3, 1, 2]    1
[3, 3, 5, 2, 2]    1
[1, 2, 3, 4, 5]    1
[3, 3, 3, 4, 2]    1
[3, 4, 2, 4, 2]    1
[2, 1, 4, 5, 3]    1
[3, 4, 2, 2, 4]    1
[4, 1, 2, 5, 3]    1
[3, 2, 4, 3, 3]    1
[4, 3, 1, 3, 4]    1
[4, 4, 1, 3, 3]    1
[1, 5, 2, 3, 4]    1
[2, 3, 2, 5, 3]    1
[4, 4, 2, 4, 1]    1
[2, 4, 3, 4, 2]    1
[2, 4, 4, 2, 3]    1
[3, 4, 3, 2, 3]    1
Name: count, dtype: int64

g1-1,5; g2-4,7;g3-2,6;g4-1,4; N-4,8;A-2,6;H-3,7;

In [91]:
# analyzer_tpl.df.tail(3)

In [92]:
analyzer_tpl.df['countCRE'].value_counts()

countCRE
0    23
1    10
2     1
Name: count, dtype: int64

## conta CS

In [93]:
def maior_sequencia_consecutiva(row):
    # Extrai apenas os números das colunas B1 a B15
    numeros = sorted([row[f'B{j}'] for j in range(1, 16)])
    maior_sequencia = 0
    sequencia_atual = 1

    # Itera pelos números para contar a maior sequência consecutiva
    for i in range(1, len(numeros)):
        if numeros[i] == numeros[i - 1] + 1:
            sequencia_atual += 1
            maior_sequencia = max(maior_sequencia, sequencia_atual)
        else:
            sequencia_atual = 1

    return maior_sequencia

def adicionar_maior_sequencia_consecutivos(df):
    # Cria uma nova coluna 'countCS' aplicando a função a cada linha
    df['countCS'] = df.apply(maior_sequencia_consecutiva, axis=1)
    return df

In [94]:
df_final = adicionar_maior_sequencia_consecutivos(analyzer_tpl.df)

In [95]:
df_final.head()

,CC,Data_Sorteio,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15,Ganhador,G1,G2,G3,G4,countG1,countG2,countG3,countG4,countN,countA,countH,GN,GA,GH,combNAH,combFreq,countP,countI,combPI,countL,countC,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,countCRE,countCS
3,2303,09/08/2021,1,3,5,7,8,10,11,12,15,18,19,20,21,22,24,9,"[10, 11, 20]","[1, 12]","[3, 5, 7, 8, 15, 18, 21, 22, 24]",[19],3,2,9,1,6,4,5,"[1, 5, 15, 19, 22, 24]","[7, 8, 11, 21]","[3, 10, 12, 18, 20]","(6, 4, 5)","(3, 2, 9, 1)",7.0,8.0,"(7.0, 8.0)","[3, 3, 3, 3, 3]","[3, 3, 3, 2, 4]",a11,a13,a15,a22,a23,a25,a31,a32,a35,a43,a44,a45,a51,a52,a54,0,5
9,2309,16/08/2021,1,3,4,7,9,10,11,12,13,17,18,19,22,24,25,8,"[10, 11, 25]","[1, 4, 12]","[3, 7, 9, 13, 18, 22, 24]","[17, 19]",3,3,7,2,5,6,4,"[7, 9, 11, 12, 13]","[3, 10, 18, 22, 24, 25]","[1, 4, 17, 19]","(5, 6, 4)","(3, 3, 7, 2)",6.0,9.0,"(6.0, 9.0)","[3, 3, 3, 3, 3]","[2, 4, 3, 4, 2]",a11,a13,a14,a22,a24,a25,a31,a32,a33,a42,a43,a44,a52,a54,a55,0,5
47,2347,14/10/2021,2,3,5,6,8,9,11,13,15,16,17,19,21,24,25,11,"[11, 25]",[],"[2, 3, 5, 6, 8, 9, 13, 15, 21, 24]","[16, 17, 19]",2,0,10,3,7,3,5,"[2, 3, 6, 9, 13, 15, 24]","[5, 8, 21]","[11, 16, 17, 19, 25]","(7, 3, 5)","(2, 0, 10, 3)",5.0,10.0,"(5.0, 10.0)","[3, 3, 3, 3, 3]","[4, 2, 3, 3, 3]",a12,a13,a15,a21,a23,a24,a31,a33,a35,a41,a42,a44,a51,a54,a55,0,3
67,2367,08/11/2021,2,3,5,8,9,10,11,12,14,16,17,19,22,23,25,10,"[10, 11, 25]",[12],"[2, 3, 5, 8, 9, 14, 22]","[16, 17, 19, 23]",3,1,7,4,7,4,4,"[2, 8, 9, 12, 14, 17, 23]","[3, 5, 10, 19]","[11, 16, 22, 25]","(7, 4, 4)","(3, 1, 7, 4)",7.0,8.0,"(7.0, 8.0)","[3, 3, 3, 3, 3]","[2, 4, 3, 3, 3]",a12,a13,a15,a23,a24,a25,a31,a32,a34,a41,a42,a44,a52,a53,a55,1,5
81,2381,25/11/2021,1,2,5,8,9,10,11,14,15,18,19,20,23,24,25,4,"[10, 11, 20, 25]",[1],"[2, 5, 8, 9, 14, 15, 18, 24]","[19, 23]",4,1,8,2,7,2,6,"[2, 8, 18, 19, 20, 23, 25]","[10, 14]","[1, 5, 9, 11, 15, 24]","(7, 2, 6)","(4, 1, 8, 2)",7.0,8.0,"(7.0, 8.0)","[3, 3, 3, 3, 3]","[2, 1, 3, 4, 5]",a11,a12,a15,a23,a24,a25,a31,a34,a35,a43,a44,a45,a53,a54,a55,1,4

In [96]:
df_final['countCS'].value_counts()

countCS
3    12
4    12
5     6
2     3
6     1
Name: count, dtype: int64

## Maior Salto

In [97]:
def adicionar_maior_salto(df):
    def calcular_maior_salto(numeros):
        # Ordena os números e adiciona o limite superior (26), para considerar o salto após o último número.
        numeros_ordenados = sorted(numeros) + [26]
        maior_salto = max(numeros_ordenados[i+1] - numeros_ordenados[i] for i in range(len(numeros_ordenados) - 1)) # - 1
        return maior_salto

    salto_coluna = []
    for _, row in df.iterrows():
        numeros = [row[f'B{j}'] for j in range(1, 16)]
        salto_coluna.append(calcular_maior_salto(numeros))

    df['maiorSalto'] = salto_coluna
    return df

In [98]:
df_teste = df_final.copy()
df_maior_salto = adicionar_maior_salto (df_teste)
df_maior_salto['maiorSalto'].value_counts()

maiorSalto
3    25
4     8
2     1
Name: count, dtype: int64

In [99]:
df_maior_salto[['B1',	'B2',	'B3',	'B4',	'B5',	'B6',	'B7',	'B8',	'B9',	'B10',	'B11',	'B12',	'B13',	'B14',	'B15', 'maiorSalto']]

,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15,maiorSalto
3,1,3,5,7,8,10,11,12,15,18,19,20,21,22,24,3
9,1,3,4,7,9,10,11,12,13,17,18,19,22,24,25,4
47,2,3,5,6,8,9,11,13,15,16,17,19,21,24,25,3
67,2,3,5,8,9,10,11,12,14,16,17,19,22,23,25,3
81,1,2,5,8,9,10,11,14,15,18,19,20,23,24,25,3
166,1,2,5,7,8,9,12,13,14,17,19,20,21,24,25,3
174,1,2,5,6,8,9,11,14,15,17,19,20,23,24,25,3
303,2,3,5,7,9,10,11,13,15,17,19,20,21,24,25,3
360,1,2,3,6,8,10,13,14,15,16,18,19,21,24,25,3
372,2,3,5,6,9,10,11,13,15,16,17,19,21,22,24,3
377,1,3,4,6,8,10,11,12,14,16,17,18,21,22,24,3
390,1,3,5,6,7,8,11,12,15,17,18,20,21,23,24,3
403,1,2,5,7,9,10,12,13,14,17,19,20,21,23,24,3
446,1,3,4,6,7,10,11,12,13,17,18,19,23,24,25,4
500,2,3,5,6,7,9,13,14,15,16,17,20,21,22,23,4
530,2,3,4,8,9,10,11,12,13,17,18,20,21,22,25,4
548,1,2,4,6,7,9,11,12,13,16,17,19,23,24,25,4
584,1,2,3,6,7,10,11,12,14,16,18,20,21,22,23,3
586,1,4,5,7,8,9,13,14,15,16,17,19,22,24,25,4
588,1,2,4,7,8,10,12,13,15,17,19,20,22,24,25,3
629,1,2,4,6,7,9,11,12,15,17,18,20,21,24,25,3
700,1,2,5,6,9,10,11,12,15,17,18,19,21,24,25,3
703,1,2,5,8,9,10,11,13,14,16,18,19,22,23,25,3
704,1,4,5,8,9,10,11,12,14,16,18,19,21,24,25,3
736,1,4,5,7,8,9,11,13,14,17,18,20,21,22,25,3
751,2,3,4,6,9,10,11,12,15,17,18,20,21,22,25,3
752,2,3,4,8,9,10,11,14,15,18,19,20,21,23,24,4
767,1,2,5,7,8,9,11,13,14,17,19,20,21,22,24,3
883,1,4,5,7,8,10,11,13,15,16,17,18,22,24,25,4
894,1,2,4,6,8,9,12,13,15,17,18,20,21,24,25,3
979,2,4,5,7,8,10,11,12,14,16,18,19,21,23,24,2
1011,3,4,5,7,8,10,11,14,15,18,19,20,22,24,25,3
1095,1,2,3,6,7,8,11,13,14,17,18,20,23,24,25,3
1158,1,3,5,7,9,10,11,12,14,16,17,20,21,23,25,3

## Filtro Coluna

In [100]:
df_final.shape

(34, 56)

In [101]:
df_final[['CC','B1',	'B2',	'B3',	'B4',	'B5',	'B6',	'B7',	'B8',	'B9',	'B10',	'B11',	'B12',	'B13',	'B14',	'B15', 'countC']]

,CC,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15,countC
3,2303,1,3,5,7,8,10,11,12,15,18,19,20,21,22,24,"[3, 3, 3, 2, 4]"
9,2309,1,3,4,7,9,10,11,12,13,17,18,19,22,24,25,"[2, 4, 3, 4, 2]"
47,2347,2,3,5,6,8,9,11,13,15,16,17,19,21,24,25,"[4, 2, 3, 3, 3]"
67,2367,2,3,5,8,9,10,11,12,14,16,17,19,22,23,25,"[2, 4, 3, 3, 3]"
81,2381,1,2,5,8,9,10,11,14,15,18,19,20,23,24,25,"[2, 1, 3, 4, 5]"
166,2466,1,2,5,7,8,9,12,13,14,17,19,20,21,24,25,"[2, 4, 2, 4, 3]"
174,2474,1,2,5,6,8,9,11,14,15,17,19,20,23,24,25,"[3, 2, 2, 4, 4]"
303,2603,2,3,5,7,9,10,11,13,15,17,19,20,21,24,25,"[2, 3, 2, 3, 5]"
360,2660,1,2,3,6,8,10,13,14,15,16,18,19,21,24,25,"[4, 1, 4, 3, 3]"
372,2672,2,3,5,6,9,10,11,13,15,16,17,19,21,22,24,"[4, 3, 2, 3, 3]"
377,2677,1,3,4,6,8,10,11,12,14,16,17,18,21,22,24,"[5, 3, 3, 3, 1]"
390,2690,1,3,5,6,7,8,11,12,15,17,18,20,21,23,24,"[4, 3, 4, 1, 3]"
403,2703,1,2,5,7,9,10,12,13,14,17,19,20,21,23,24,"[2, 4, 2, 4, 3]"
446,2746,1,3,4,6,7,10,11,12,13,17,18,19,23,24,25,"[3, 3, 4, 3, 2]"
500,2800,2,3,5,6,7,9,13,14,15,16,17,20,21,22,23,"[3, 4, 3, 2, 3]"
530,2830,2,3,4,8,9,10,11,12,13,17,18,20,21,22,25,"[2, 4, 4, 2, 3]"
548,2848,1,2,4,6,7,9,11,12,13,16,17,19,23,24,25,"[4, 4, 2, 4, 1]"
584,2884,1,2,3,6,7,10,11,12,14,16,18,20,21,22,23,"[5, 4, 3, 1, 2]"
586,2886,1,4,5,7,8,9,13,14,15,16,17,19,22,24,25,"[2, 3, 2, 5, 3]"
588,2888,1,2,4,7,8,10,12,13,15,17,19,20,22,24,25,"[1, 5, 2, 3, 4]"
629,2929,1,2,4,6,7,9,11,12,15,17,18,20,21,24,25,"[4, 4, 1, 3, 3]"
700,3000,1,2,5,6,9,10,11,12,15,17,18,19,21,24,25,"[4, 3, 1, 3, 4]"
703,3003,1,2,5,8,9,10,11,13,14,16,18,19,22,23,25,"[3, 2, 4, 3, 3]"
704,3004,1,4,5,8,9,10,11,12,14,16,18,19,21,24,25,"[4, 1, 2, 5, 3]"
736,3036,1,4,5,7,8,9,11,13,14,17,18,20,21,22,25,"[3, 3, 3, 3, 3]"
751,3051,2,3,4,6,9,10,11,12,15,17,18,20,21,22,25,"[3, 4, 2, 2, 4]"
752,3052,2,3,4,8,9,10,11,14,15,18,19,20,21,23,24,"[2, 1, 4, 5, 3]"
767,3067,1,2,5,7,8,9,11,13,14,17,19,20,21,22,24,"[3, 4, 2, 4, 2]"
883,3183,1,4,5,7,8,10,11,13,15,16,17,18,22,24,25,"[3, 3, 3, 2, 4]"
894,3194,1,2,4,6,8,9,12,13,15,17,18,20,21,24,25,"[3, 3, 3, 3, 3]"
979,3269,2,4,5,7,8,10,11,12,14,16,18,19,21,23,24,"[3, 3, 3, 4, 2]"
1011,3301,3,4,5,7,8,10,11,14,15,18,19,20,22,24,25,"[1, 2, 3, 4, 5]"
1095,3385,1,2,3,6,7,8,11,13,14,17,18,20,23,24,25,"[3, 3, 5, 2, 2]"
1158,3448,1,3,5,7,9,10,11,12,14,16,17,20,21,23,25,"[4, 3, 2, 2, 4]"

In [102]:
def filtro_coluna(coluna, df, vetor_min, vetor_max):
    # Filtrar linhas onde cada elemento de countC está dentro do intervalo [vetor_min, vetor_max]
    condicoes = df[coluna].apply(lambda x: all(vetor_min[i] <= x[i] <= vetor_max[i] for i in range(len(x))))
    return df[condicoes]

In [103]:
# Exemplo de uso:
vetor_min = [2, 2, 2, 1, 1]
vetor_max = [5, 5, 4, 5, 5] # 5
df_filtro_col = filtro_coluna('countC', df_final, vetor_min, vetor_max)
df_filtro_col.shape

(25, 56)

In [104]:
df_filtro_col[['CC','B1',	'B2',	'B3',	'B4',	'B5',	'B6',	'B7',	'B8',	'B9',	'B10',	'B11',	'B12',	'B13',	'B14',	'B15', 'countC']]

,CC,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15,countC
3,2303,1,3,5,7,8,10,11,12,15,18,19,20,21,22,24,"[3, 3, 3, 2, 4]"
9,2309,1,3,4,7,9,10,11,12,13,17,18,19,22,24,25,"[2, 4, 3, 4, 2]"
47,2347,2,3,5,6,8,9,11,13,15,16,17,19,21,24,25,"[4, 2, 3, 3, 3]"
67,2367,2,3,5,8,9,10,11,12,14,16,17,19,22,23,25,"[2, 4, 3, 3, 3]"
166,2466,1,2,5,7,8,9,12,13,14,17,19,20,21,24,25,"[2, 4, 2, 4, 3]"
174,2474,1,2,5,6,8,9,11,14,15,17,19,20,23,24,25,"[3, 2, 2, 4, 4]"
303,2603,2,3,5,7,9,10,11,13,15,17,19,20,21,24,25,"[2, 3, 2, 3, 5]"
372,2672,2,3,5,6,9,10,11,13,15,16,17,19,21,22,24,"[4, 3, 2, 3, 3]"
377,2677,1,3,4,6,8,10,11,12,14,16,17,18,21,22,24,"[5, 3, 3, 3, 1]"
390,2690,1,3,5,6,7,8,11,12,15,17,18,20,21,23,24,"[4, 3, 4, 1, 3]"
403,2703,1,2,5,7,9,10,12,13,14,17,19,20,21,23,24,"[2, 4, 2, 4, 3]"
446,2746,1,3,4,6,7,10,11,12,13,17,18,19,23,24,25,"[3, 3, 4, 3, 2]"
500,2800,2,3,5,6,7,9,13,14,15,16,17,20,21,22,23,"[3, 4, 3, 2, 3]"
530,2830,2,3,4,8,9,10,11,12,13,17,18,20,21,22,25,"[2, 4, 4, 2, 3]"
548,2848,1,2,4,6,7,9,11,12,13,16,17,19,23,24,25,"[4, 4, 2, 4, 1]"
584,2884,1,2,3,6,7,10,11,12,14,16,18,20,21,22,23,"[5, 4, 3, 1, 2]"
586,2886,1,4,5,7,8,9,13,14,15,16,17,19,22,24,25,"[2, 3, 2, 5, 3]"
703,3003,1,2,5,8,9,10,11,13,14,16,18,19,22,23,25,"[3, 2, 4, 3, 3]"
736,3036,1,4,5,7,8,9,11,13,14,17,18,20,21,22,25,"[3, 3, 3, 3, 3]"
751,3051,2,3,4,6,9,10,11,12,15,17,18,20,21,22,25,"[3, 4, 2, 2, 4]"
767,3067,1,2,5,7,8,9,11,13,14,17,19,20,21,22,24,"[3, 4, 2, 4, 2]"
883,3183,1,4,5,7,8,10,11,13,15,16,17,18,22,24,25,"[3, 3, 3, 2, 4]"
894,3194,1,2,4,6,8,9,12,13,15,17,18,20,21,24,25,"[3, 3, 3, 3, 3]"
979,3269,2,4,5,7,8,10,11,12,14,16,18,19,21,23,24,"[3, 3, 3, 4, 2]"
1158,3448,1,3,5,7,9,10,11,12,14,16,17,20,21,23,25,"[4, 3, 2, 2, 4]"

### Miscelânea (PI,FREQ,NAH)

In [105]:
FiltroDezenaSemColunasSequenciasRepetidas(analyzer_tpl.df)

In [106]:
#ABCD 6/17
#inicialmente: (3, 6, 2, 4)    3 , #(4, 6, 3, 2)    2, #(1, 7, 4, 3)    2
#atualmente:
# (4, 4, 5, 2)    2
# (3, 6, 2, 4)    2
# (5, 6, 3, 1)    1
#A(2..4),B(5..7),C(2..6),D(1..4)

#ParImpar 11/17
#(6.0, 9.0) 8 #(7.0, 8.0) 3
# (6.0, 9.0)     9
# (7.0, 8.0)     3
# (8.0, 7.0)     2
#P(4..10), I(5..11)

#NAH 5/17
# (7, 4, 4) 3
# (4, 4, 7) 2
#N(5..8), A(2..6), H(3..7)

#CRE 2/17
# [2, 4, 2, 4, 3]    2
# [3, 3, 3, 2, 4]    1
# [2, 4, 3, 4, 2]    1
#2..5, 1..4, 2..4, 1..4, 1..5

In [107]:
filtros1 = [FiltroTresPorLinha(), FiltroDezenasParesImpares(6, 9), FiltroFrequenciaDezenas(3, 6, 2, 4)] # 1/17
filtros2 = [FiltroTresPorLinha(), FiltroDezenasParesImpares([6,7,8], [7,8,9])] # 9
filtros3 = [FiltroTresPorLinha(), FiltroDezenasParesImpares(7, 8)] # 3


filtros = filtros2
resultados_filtrados_misc = ResultadosFiltrados(df_filtrado, filtros)
df_filtrado_misc = resultados_filtrados_misc.get_filtered_results()
df_filtrado_misc.shape

(28, 39)

### Qual o padrao gera um NAH (Resultado Anterior)

In [108]:
# dataframe com os resultados anteriores para serem analisados
filtroRA = [FiltroResultadosAnteriores(df_filtrado, classified_dataframe_without_none)]
resultados_filtro_ra = ResultadosFiltrados(dataframe, filtroRA)
dfRA = resultados_filtro_ra.get_filtered_results()

In [109]:
#dfRA

In [110]:
nah_classifier = NahClassifier(dfRA)
# classified_dataframe = nah_classifier.classify()

nah_classifier.getNahResults()

combNAH
(7, 3, 5)    4
(6, 4, 5)    4
(7, 4, 4)    3
(7, 2, 6)    3
(6, 3, 6)    3
(8, 2, 5)    3
(5, 3, 7)    3
(7, 1, 7)    2
(7, 5, 3)    2
(4, 6, 5)    2
(8, 3, 4)    2
(6, 2, 7)    1
(5, 6, 4)    1
(5, 2, 8)    1
Name: count, dtype: int64

In [111]:
def merge_dataframes(df1, df2, key_col1, key_col2):
    df_merge = pd.merge(df1, df2, left_on=key_col1, right_on=key_col2, suffixes=('_df1', '_df2'))
    return df_merge

def column_filter(df1, colunas):
    df_new = df1[colunas]
    return df_new

In [112]:
df_filtrado_colunas = ['CC', 'G1', 'G2', 'G3', 'G4', 'countG1', 'countG2', 'countG3', 'countG4', 'countN', 'countA', 'countH', 'GN', 'GA', 'GH', 'combNAH']
df_classified_colunas = df_filtrado_colunas.copy()
df_classified_colunas.append('CCOriginal')
df_filtrado_new = column_filter(df_filtrado, df_filtrado_colunas)
df_resultado_anterior_new = column_filter(dfRA, df_classified_colunas)

In [113]:
df_filtrado_new.head(1)

,CC,G1,G2,G3,G4,countG1,countG2,countG3,countG4,countN,countA,countH,GN,GA,GH,combNAH
3,2303,"[10, 11, 20]","[1, 12]","[3, 5, 7, 8, 15, 18, 21, 22, 24]",[19],3,2,9,1,6,4,5,"[1, 5, 15, 19, 22, 24]","[7, 8, 11, 21]","[3, 10, 12, 18, 20]","(6, 4, 5)"

In [114]:
df_resultado_anterior_new.head(1)

,CC,G1,G2,G3,G4,countG1,countG2,countG3,countG4,countN,countA,countH,GN,GA,GH,combNAH,CCOriginal
0,2302,"[10, 11, 20]","[4, 12]","[3, 6, 7, 8, 13, 14, 18, 21]","[16, 17]",3,2,8,2,7,4,4,"[4, 6, 7, 8, 11, 14, 21]","[10, 12, 18, 20]","[3, 13, 16, 17]","(7, 4, 4)",2303

In [115]:
df_ra_merged = merge_dataframes(df_resultado_anterior_new, df_filtrado_new, 'CCOriginal', 'CC' )

In [116]:
#df_ra_merged

In [117]:
colunas = ['CC_df1', 'CC_df2', 'combNAH_df1', 'combNAH_df2']
df_ra_nah = column_filter(df_ra_merged, colunas)
df_ra_nah

    CC_df1  CC_df2 combNAH_df1 combNAH_df2
0     2302    2303   (7, 4, 4)   (6, 4, 5)
1     2308    2309   (7, 3, 5)   (5, 6, 4)
2     2346    2347   (7, 2, 6)   (7, 3, 5)
3     2366    2367   (6, 3, 6)   (7, 4, 4)
4     2380    2381   (7, 3, 5)   (7, 2, 6)
5     2465    2466   (7, 1, 7)   (5, 4, 6)
6     2473    2474   (8, 2, 5)   (6, 6, 3)
7     2602    2603   (7, 5, 3)   (8, 4, 3)
8     2659    2660   (7, 1, 7)   (6, 2, 7)
9     2671    2672   (6, 4, 5)   (7, 4, 4)
10    2676    2677   (6, 4, 5)   (7, 4, 4)
11    2689    2690   (6, 3, 6)   (7, 5, 3)
12    2702    2703   (5, 3, 7)   (6, 3, 6)
13    2745    2746   (6, 4, 5)   (4, 4, 7)
14    2799    2800   (6, 2, 7)   (4, 4, 7)
15    2829    2830   (6, 4, 5)   (5, 5, 5)
16    2847    2848   (4, 6, 5)   (8, 1, 6)
17    2883    2884   (8, 3, 4)   (8, 3, 4)
18    2885    2886   (4, 6, 5)   (7, 4, 4)
19    2887    2888   (8, 2, 5)   (5, 4, 6)
20    2928    2929   (5, 3, 7)   (5, 2, 8)
21    2999    3000   (7, 3, 5)   (6, 3, 6)
22    3002    3003   (5, 3, 7)   (7, 2, 6)
23    3003    3004   (7, 2, 6)   (4, 5, 6)
24    3035    3036   (7, 4, 4)   (3, 5, 7)
25    3050    3051   (7, 2, 6)   (7, 5, 3)
26    3051    3052   (7, 5, 3)   (5, 5, 5)
27    3066    3067   (6, 3, 6)   (6, 4, 5)
28    3182    3183   (7, 3, 5)   (7, 4, 4)
29    3193    3194   (5, 6, 4)  (5, 0, 10)
30    3268    3269   (8, 2, 5)   (5, 5, 5)
31    3300    3301   (8, 3, 4)   (4, 5, 6)
32    3384    3385   (5, 2, 8)   (7, 2, 6)
33    3447    3448   (7, 4, 4)   (6, 4, 5)

In [118]:
# Função para subtrair os elementos das tuplas
def subtrai_tuplas(row):
    return tuple(a - b for a, b in zip(row['combNAH_df2'], row['combNAH_df1']))

# Aplicar a função para criar a nova coluna
df_ra_nah['df1_df2'] = df_ra_nah.apply(subtrai_tuplas, axis=1)

df_ra_nah

    CC_df1  CC_df2 combNAH_df1 combNAH_df2      df1_df2
0     2302    2303   (7, 4, 4)   (6, 4, 5)   (-1, 0, 1)
1     2308    2309   (7, 3, 5)   (5, 6, 4)  (-2, 3, -1)
2     2346    2347   (7, 2, 6)   (7, 3, 5)   (0, 1, -1)
3     2366    2367   (6, 3, 6)   (7, 4, 4)   (1, 1, -2)
4     2380    2381   (7, 3, 5)   (7, 2, 6)   (0, -1, 1)
5     2465    2466   (7, 1, 7)   (5, 4, 6)  (-2, 3, -1)
6     2473    2474   (8, 2, 5)   (6, 6, 3)  (-2, 4, -2)
7     2602    2603   (7, 5, 3)   (8, 4, 3)   (1, -1, 0)
8     2659    2660   (7, 1, 7)   (6, 2, 7)   (-1, 1, 0)
9     2671    2672   (6, 4, 5)   (7, 4, 4)   (1, 0, -1)
10    2676    2677   (6, 4, 5)   (7, 4, 4)   (1, 0, -1)
11    2689    2690   (6, 3, 6)   (7, 5, 3)   (1, 2, -3)
12    2702    2703   (5, 3, 7)   (6, 3, 6)   (1, 0, -1)
13    2745    2746   (6, 4, 5)   (4, 4, 7)   (-2, 0, 2)
14    2799    2800   (6, 2, 7)   (4, 4, 7)   (-2, 2, 0)
15    2829    2830   (6, 4, 5)   (5, 5, 5)   (-1, 1, 0)
16    2847    2848   (4, 6, 5)   (8, 1, 6)   (4, -5, 1)
17    2883    2884   (8, 3, 4)   (8, 3, 4)    (0, 0, 0)
18    2885    2886   (4, 6, 5)   (7, 4, 4)  (3, -2, -1)
19    2887    2888   (8, 2, 5)   (5, 4, 6)   (-3, 2, 1)
20    2928    2929   (5, 3, 7)   (5, 2, 8)   (0, -1, 1)
21    2999    3000   (7, 3, 5)   (6, 3, 6)   (-1, 0, 1)
22    3002    3003   (5, 3, 7)   (7, 2, 6)  (2, -1, -1)
23    3003    3004   (7, 2, 6)   (4, 5, 6)   (-3, 3, 0)
24    3035    3036   (7, 4, 4)   (3, 5, 7)   (-4, 1, 3)
25    3050    3051   (7, 2, 6)   (7, 5, 3)   (0, 3, -3)
26    3051    3052   (7, 5, 3)   (5, 5, 5)   (-2, 0, 2)
27    3066    3067   (6, 3, 6)   (6, 4, 5)   (0, 1, -1)
28    3182    3183   (7, 3, 5)   (7, 4, 4)   (0, 1, -1)
29    3193    3194   (5, 6, 4)  (5, 0, 10)   (0, -6, 6)
30    3268    3269   (8, 2, 5)   (5, 5, 5)   (-3, 3, 0)
31    3300    3301   (8, 3, 4)   (4, 5, 6)   (-4, 2, 2)
32    3384    3385   (5, 2, 8)   (7, 2, 6)   (2, 0, -2)
33    3447    3448   (7, 4, 4)   (6, 4, 5)   (-1, 0, 1)

In [119]:
df_ra_nah['df1_df2'].value_counts()

df1_df2
(-1, 0, 1)     3
(0, 1, -1)     3
(1, 0, -1)     3
(0, -1, 1)     2
(-1, 1, 0)     2
(-2, 0, 2)     2
(-2, 3, -1)    2
(-3, 3, 0)     2
(-3, 2, 1)     1
(-4, 2, 2)     1
(0, -6, 6)     1
(0, 3, -3)     1
(-4, 1, 3)     1
(2, -1, -1)    1
(-2, 2, 0)     1
(3, -2, -1)    1
(0, 0, 0)      1
(4, -5, 1)     1
(1, 2, -3)     1
(1, -1, 0)     1
(-2, 4, -2)    1
(1, 1, -2)     1
(2, 0, -2)     1
Name: count, dtype: int64

In [120]:
def contem(tupla):
    return 0 in tupla or 1 in tupla or -1 in tupla

df_ra_nah['contem_0_1_m1'] = df_ra_nah['df1_df2'].apply(contem)

# df_ra_nah[df_ra_nah['contem']] # TODOS !!!! 

def possui_valor_maior_que_2(tupla):
    return any(abs(valor) > 2 for valor in tupla)

df_ra_nah['contem_maior_2'] = df_ra_nah['df1_df2'].apply(possui_valor_maior_que_2)

# df_ra_nah[df_ra_nah['contem_maior_2']] # Somente 7
df_ra_nah_ate_2 = df_ra_nah[ ~ df_ra_nah['contem_maior_2']] # Somente 13

def possui_valor_maior_que_3(tupla):
    return any(abs(valor) > 3 for valor in tupla)

df_ra_nah['contem_maior_3'] = df_ra_nah['df1_df2'].apply(possui_valor_maior_que_3)
df_ra_nah[df_ra_nah['contem_maior_3']] # Somente 3

,CC_df1,CC_df2,combNAH_df1,combNAH_df2,df1_df2,contem_0_1_m1,contem_maior_2,contem_maior_3
6,2473,2474,"(8, 2, 5)","(6, 6, 3)","(-2, 4, -2)",False,True,True
16,2847,2848,"(4, 6, 5)","(8, 1, 6)","(4, -5, 1)",True,True,True
24,3035,3036,"(7, 4, 4)","(3, 5, 7)","(-4, 1, 3)",True,True,True
29,3193,3194,"(5, 6, 4)","(5, 0, 10)","(0, -6, 6)",True,True,True
31,3300,3301,"(8, 3, 4)","(4, 5, 6)","(-4, 2, 2)",False,True,True

In [121]:
df_ra_nah_ate_3 = df_ra_nah[~df_ra_nah['contem_maior_3']] # Somente 18
df_ra_nah_ate_3

,CC_df1,CC_df2,combNAH_df1,combNAH_df2,df1_df2,contem_0_1_m1,contem_maior_2,contem_maior_3
0,2302,2303,"(7, 4, 4)","(6, 4, 5)","(-1, 0, 1)",True,False,False
1,2308,2309,"(7, 3, 5)","(5, 6, 4)","(-2, 3, -1)",True,True,False
2,2346,2347,"(7, 2, 6)","(7, 3, 5)","(0, 1, -1)",True,False,False
3,2366,2367,"(6, 3, 6)","(7, 4, 4)","(1, 1, -2)",True,False,False
4,2380,2381,"(7, 3, 5)","(7, 2, 6)","(0, -1, 1)",True,False,False
5,2465,2466,"(7, 1, 7)","(5, 4, 6)","(-2, 3, -1)",True,True,False
7,2602,2603,"(7, 5, 3)","(8, 4, 3)","(1, -1, 0)",True,False,False
8,2659,2660,"(7, 1, 7)","(6, 2, 7)","(-1, 1, 0)",True,False,False
9,2671,2672,"(6, 4, 5)","(7, 4, 4)","(1, 0, -1)",True,False,False
10,2676,2677,"(6, 4, 5)","(7, 4, 4)","(1, 0, -1)",True,False,False
11,2689,2690,"(6, 3, 6)","(7, 5, 3)","(1, 2, -3)",True,True,False
12,2702,2703,"(5, 3, 7)","(6, 3, 6)","(1, 0, -1)",True,False,False
13,2745,2746,"(6, 4, 5)","(4, 4, 7)","(-2, 0, 2)",True,False,False
14,2799,2800,"(6, 2, 7)","(4, 4, 7)","(-2, 2, 0)",True,False,False
15,2829,2830,"(6, 4, 5)","(5, 5, 5)","(-1, 1, 0)",True,False,False
17,2883,2884,"(8, 3, 4)","(8, 3, 4)","(0, 0, 0)",True,False,False
18,2885,2886,"(4, 6, 5)","(7, 4, 4)","(3, -2, -1)",True,True,False
19,2887,2888,"(8, 2, 5)","(5, 4, 6)","(-3, 2, 1)",True,True,False
20,2928,2929,"(5, 3, 7)","(5, 2, 8)","(0, -1, 1)",True,False,False
21,2999,3000,"(7, 3, 5)","(6, 3, 6)","(-1, 0, 1)",True,False,False
22,3002,3003,"(5, 3, 7)","(7, 2, 6)","(2, -1, -1)",True,False,False
23,3003,3004,"(7, 2, 6)","(4, 5, 6)","(-3, 3, 0)",True,True,False
25,3050,3051,"(7, 2, 6)","(7, 5, 3)","(0, 3, -3)",True,True,False
26,3051,3052,"(7, 5, 3)","(5, 5, 5)","(-2, 0, 2)",True,False,False
27,3066,3067,"(6, 3, 6)","(6, 4, 5)","(0, 1, -1)",True,False,False
28,3182,3183,"(7, 3, 5)","(7, 4, 4)","(0, 1, -1)",True,False,False
30,3268,3269,"(8, 2, 5)","(5, 5, 5)","(-3, 3, 0)",True,True,False
32,3384,3385,"(5, 2, 8)","(7, 2, 6)","(2, 0, -2)",True,False,False
33,3447,3448,"(7, 4, 4)","(6, 4, 5)","(-1, 0, 1)",True,False,False

In [122]:
N = df_ra_nah['df1_df2'].iloc[0][0]
A = df_ra_nah['df1_df2'].iloc[0][1]
H = df_ra_nah['df1_df2'].iloc[0][2]

#N, A, H

def primeiro_elemento_maior_que_2(row):
    return abs(row['df1_df2'][2]) > 2

df_ra_nah[df_ra_nah.apply(primeiro_elemento_maior_que_2, axis=1)]
# N tem 3 maiores que 2
# A tem 4 maiores que 2
# H tem 1 maiores que 2

,CC_df1,CC_df2,combNAH_df1,combNAH_df2,df1_df2,contem_0_1_m1,contem_maior_2,contem_maior_3
11,2689,2690,"(6, 3, 6)","(7, 5, 3)","(1, 2, -3)",True,True,False
24,3035,3036,"(7, 4, 4)","(3, 5, 7)","(-4, 1, 3)",True,True,True
25,3050,3051,"(7, 2, 6)","(7, 5, 3)","(0, 3, -3)",True,True,False
29,3193,3194,"(5, 6, 4)","(5, 0, 10)","(0, -6, 6)",True,True,True

In [123]:
# Valores do NAH extraidos do ultimo resultado: 

N, A, H
#0, 1, -1
#0, -1, 1
#1, 0, -1
#1, -1, 0
#-1, 1, 0
#-1, 0, 1
#-2, 1, 1
#-2, 0, 2
#-2, 2, 0
#2, -1, -1
#2, 0, -2
#2, -2, 0

(-1, 0, 1)

In [124]:
import pandas as pd

# Dados de exemplo
dados_apostas = {
    'APOSTA': [1, 2, 3, 4],
    'combNAH': [(7, 4, 4), (7, 3, 5), (6, 6, 3), (7, 2, 6)]
}
apostas_df = pd.DataFrame(dados_apostas)

# Valores base de NAH e variações
NAH_base = (6, 5, 4) 

variacoes_ate_dois_na_mao = {'df1_df2': [
    (0, 1, -1), (0, -1, 1), (1, 0, -1), (1, -1, 0), 
    (-1, 1, 0), (-1, 0, 1), (-2, 1, 1), (-2, 0, 2), 
    (-2, 2, 0), (2, -1, -1), (2, 0, -2), (2, -2, 0)
]}

# Variacao NAH extendida !! 
variacoes_ate_tres_na_mao = {'df1_df2': [
    (0, 0, 0), 
    (0, 1, -1), (0, -1, 1), (1, 0, -1), (-1, 0, 1), (1, -1, 0), (-1, 1, 0),
    (0, 2, -2), (0, -2, 2), (2, 0, -2), (-2, 0, 2), (2, -2, 0), (-2, 2, 0),
    (-2, 1, 1), (2, -1, -1), (1, -2, 1), (-1, 2, -1), (1, 1, -2), (-1, -1, 2),
    (-3, 3, 0), (3, -3, 0), (-3, 0, 3), (3, 0, -3), (0, -3, 3), (0, 3, -3),
    (3, -2, -1),(3, -1, -2),(-3, 2, 1), (-3, 1, 2), 
    (-2, -1, 3), (-1, -2, 3), (2, 1, -3), (1, 2, -3),
    (-2, 3, -1), (-1, 3, -2), (2, -3, 1), (1, -3, 2) 
]}


# Dados de exemplo do DataFrame de variações
dados_variacoes = {
    'CC_df1': [2302, 2308, 2346, 2366, 2380],
    'CC_df2': [2303, 2309, 2347, 2367, 2381],
    'combNAH_df1': [(7, 4, 4), (7, 3, 5), (7, 2, 6), (6, 3, 6), (7, 3, 5)],
    'combNAH_df2': [(6, 4, 5), (5, 6, 4), (7, 3, 5), (7, 4, 4), (7, 2, 6)],
    'df1_df2': [(-1, 0, 1), (-2, 3, -1), (0, 1, -1), (1, 1, -2), (0, -1, 1)]
}
variacoes_df = pd.DataFrame(dados_variacoes)

# Função para criar lista de variações a partir do DataFrame
def criar_lista_variacoes(df):
    return [tuple(variacao) for variacao in df['df1_df2']]

# Função para filtrar as apostas
def filtra_nah_variando(df, NAHs_validos):
    return df[df['combNAH'].apply(lambda nah: nah in NAHs_validos)]

# Criar lista de variações
lista_variacoes = criar_lista_variacoes(variacoes_df)

# Aplicar variações ao NAH base para criar uma lista de NAHs válidos
NAHs_validos = [(NAH_base[0] + var[0], NAH_base[1] + var[1], NAH_base[2] + var[2]) for var in lista_variacoes]

# Aplicar a função de filtro
apostas_validas = filtra_nah_variando(apostas_df, NAHs_validos)

print(apostas_validas)

   APOSTA    combNAH
2       3  (6, 6, 3)

In [125]:
df_ra_nah

,CC_df1,CC_df2,combNAH_df1,combNAH_df2,df1_df2,contem_0_1_m1,contem_maior_2,contem_maior_3
0,2302,2303,"(7, 4, 4)","(6, 4, 5)","(-1, 0, 1)",True,False,False
1,2308,2309,"(7, 3, 5)","(5, 6, 4)","(-2, 3, -1)",True,True,False
2,2346,2347,"(7, 2, 6)","(7, 3, 5)","(0, 1, -1)",True,False,False
3,2366,2367,"(6, 3, 6)","(7, 4, 4)","(1, 1, -2)",True,False,False
4,2380,2381,"(7, 3, 5)","(7, 2, 6)","(0, -1, 1)",True,False,False
5,2465,2466,"(7, 1, 7)","(5, 4, 6)","(-2, 3, -1)",True,True,False
6,2473,2474,"(8, 2, 5)","(6, 6, 3)","(-2, 4, -2)",False,True,True
7,2602,2603,"(7, 5, 3)","(8, 4, 3)","(1, -1, 0)",True,False,False
8,2659,2660,"(7, 1, 7)","(6, 2, 7)","(-1, 1, 0)",True,False,False
9,2671,2672,"(6, 4, 5)","(7, 4, 4)","(1, 0, -1)",True,False,False
10,2676,2677,"(6, 4, 5)","(7, 4, 4)","(1, 0, -1)",True,False,False
11,2689,2690,"(6, 3, 6)","(7, 5, 3)","(1, 2, -3)",True,True,False
12,2702,2703,"(5, 3, 7)","(6, 3, 6)","(1, 0, -1)",True,False,False
13,2745,2746,"(6, 4, 5)","(4, 4, 7)","(-2, 0, 2)",True,False,False
14,2799,2800,"(6, 2, 7)","(4, 4, 7)","(-2, 2, 0)",True,False,False
15,2829,2830,"(6, 4, 5)","(5, 5, 5)","(-1, 1, 0)",True,False,False
16,2847,2848,"(4, 6, 5)","(8, 1, 6)","(4, -5, 1)",True,True,True
17,2883,2884,"(8, 3, 4)","(8, 3, 4)","(0, 0, 0)",True,False,False
18,2885,2886,"(4, 6, 5)","(7, 4, 4)","(3, -2, -1)",True,True,False
19,2887,2888,"(8, 2, 5)","(5, 4, 6)","(-3, 2, 1)",True,True,False
20,2928,2929,"(5, 3, 7)","(5, 2, 8)","(0, -1, 1)",True,False,False
21,2999,3000,"(7, 3, 5)","(6, 3, 6)","(-1, 0, 1)",True,False,False
22,3002,3003,"(5, 3, 7)","(7, 2, 6)","(2, -1, -1)",True,False,False
23,3003,3004,"(7, 2, 6)","(4, 5, 6)","(-3, 3, 0)",True,True,False
24,3035,3036,"(7, 4, 4)","(3, 5, 7)","(-4, 1, 3)",True,True,True
25,3050,3051,"(7, 2, 6)","(7, 5, 3)","(0, 3, -3)",True,True,False
26,3051,3052,"(7, 5, 3)","(5, 5, 5)","(-2, 0, 2)",True,False,False
27,3066,3067,"(6, 3, 6)","(6, 4, 5)","(0, 1, -1)",True,False,False
28,3182,3183,"(7, 3, 5)","(7, 4, 4)","(0, 1, -1)",True,False,False
29,3193,3194,"(5, 6, 4)","(5, 0, 10)","(0, -6, 6)",True,True,True
30,3268,3269,"(8, 2, 5)","(5, 5, 5)","(-3, 3, 0)",True,True,False
31,3300,3301,"(8, 3, 4)","(4, 5, 6)","(-4, 2, 2)",False,True,True
32,3384,3385,"(5, 2, 8)","(7, 2, 6)","(2, 0, -2)",True,False,False
33,3447,3448,"(7, 4, 4)","(6, 4, 5)","(-1, 0, 1)",True,False,False

## Acrescentando dados do Ultimo Resultado para gerar filtro NAH nas apostas

In [126]:
#def generate_bets_nah(self, ultimo, num_bets=1000, n=7, a=4, h=4):

apostas_nah = generator.generate_bets_nah(ultimoresultado, 50, 7, 4, 4)

Iniciando a geracao em loop apostas com NAH
Total possible combinations: 294000
O ultimo resultado tem NS_to_N={2, 4, 8, 9, 10, 11, 13, 16, 21, 24} e seu len é 10
O ultimo resultado tem  N_to_A={1, 6, 12, 15, 17, 19, 22} e seu len é 7
O ultimo resultado tem  AH_to_H={3, 5, 7, 14, 18, 20, 23, 25} e seu len é 8
len(NS_to_N) < n False
 len(N_to_A) < a False
len(AH_to_H) < h False

In [127]:
apostas_nah.shape

(50, 16)

In [128]:
apostas_nah.head()

  id B1 B2 B3  B4  B5  B6  B7  B8  B9 B10 B11 B12 B13 B14 B15
0  1  1  8  9  10  11  12  13  14  16  19  20  22  23  24  25
1  2  3  4  6   7   8  10  12  13  16  17  18  19  20  21  24
2  3  1  4  5   8  10  11  12  13  15  16  17  20  23  24  25
3  4  1  2  4   6   7   9  10  11  16  18  19  20  22  24  25
4  5  3  4  5   6   8   9  10  13  14  15  17  20  21  22  24

In [129]:
# colocando no formato do Selenium IDE ::: 15/09/2023
def dataframe_to_apostas(df):
    # Selecionando apenas as colunas de números
    df_numeros = df.filter(like='B')

    # Convertendo os números para strings com dois dígitos
    df_formatado = df_numeros.applymap(lambda x: f"{x:02}")

    # Convertendo cada linha do dataframe em uma lista e depois em uma lista de listas
    apostas = df_formatado.values.tolist()

    return apostas

## Gerador 100 mil apostas TresPorLinha

In [130]:
import itertools
import pandas as pd

def gerar_apostas_tres_por_linha():
    # Inicializa o DataFrame para armazenar as apostas
    df_apostas = pd.DataFrame()

    # Define as linhas da cartela da Lotofácil
    linhas = [
        range(1, 6),
        range(6, 11),
        range(11, 16),
        range(16, 21),
        range(21, 26)
    ]

    # Contador para as apostas, para limitar a 100.000
    contador_apostas = 0

    # Gera todas as combinações possíveis de 3 números para cada linha
    for combinacao in itertools.product(*[itertools.combinations(linha, 3) for linha in linhas]):
        # Verifica se já geramos 100.000 apostas
        #if contador_apostas >= 100000:
        #    break

        # Achata a combinação atual e adiciona ao DataFrame
        aposta = list(itertools.chain(*combinacao))
        # df_apostas = df_apostas.concat(pd.Series(aposta), ignore_index=True)
        # df_apostas = pd.concat([df_apostas, pd.Series(aposta)], ignore_index=True)
        df_apostas = pd.concat([df_apostas, pd.DataFrame([aposta])], ignore_index=True)

        # Incrementa o contador de apostas
        contador_apostas += 1

    # Renomeia as colunas
    df_apostas.columns = [f'B{i}' for i in range(1, 16)]

    return df_apostas

# Testando a função
# apostas = gerar_apostas_tres_por_linha()
# print(len(apostas))  # Deve imprimir 100.000

In [131]:
# Salvar as 100 mil aposta em um arquivo:
# cemMilApostas.to_csv('todasTresPorLinha.csv', index=False)
# Agora que salvamos vamos apenas carregar !!

In [132]:
import pandas as pd
import itertools

def gerar_apostas_quase_tres_por_linha_fixo():
    # Inicializa o DataFrame para armazenar as apostas
    df_apostas = pd.DataFrame()

    # Define as linhas da cartela da Lotofácil
    linhas = [
        range(1, 6),
        range(6, 11),
        range(11, 16),
        range(16, 21),
        range(21, 26)
    ]

    # Definir o padrão Quase3PorLinha: 3 linhas com 3 dezenas, 1 linha com 2 dezenas, e 1 linha com 4 dezenas
    combinacoes_por_linha = [3, 3, 3, 2, 4]

    # Contador para as apostas, para limitar a 100.000
    contador_apostas = 0

    # Gera todas as combinações possíveis de acordo com o padrão Quase3PorLinha
    for combinacao in itertools.product(
        *[itertools.combinations(linha, combinacoes)
        for linha, combinacoes in zip(linhas, combinacoes_por_linha)]
    ):
        # Verifica se já geramos 100.000 apostas
        if contador_apostas >= 100000:
            break

        # Achata a combinação atual e adiciona ao DataFrame
        aposta = list(itertools.chain(*combinacao))
        df_apostas = pd.concat([df_apostas, pd.DataFrame([aposta])], ignore_index=True)

        # Incrementa o contador de apostas
        contador_apostas += 1

    # Renomeia as colunas para B1, B2, ..., B15
    df_apostas.columns = [f'B{i}' for i in range(1, 16)]

    return df_apostas

# Testando a função
# postas_quase_3_por_linha = gerar_apostas_quase_tres_por_linha_fixo()
# print(len(apostas_quase_3_por_linha))  # Deve imprimir até 100.000

In [133]:
import pandas as pd
import itertools

def gerar_apostas_quase_tres_por_linha():
    # Inicializa o DataFrame para armazenar as apostas
    df_apostas = pd.DataFrame()

    # Define as linhas da cartela da Lotofácil
    linhas = [
        range(1, 6),
        range(6, 11),
        range(11, 16),
        range(16, 21),
        range(21, 26)
    ]

    # Todas as permutações possíveis para o padrão Quase3PorLinha
    padroes = set(itertools.permutations([3, 3, 3, 2, 4]))

    # Contador para as apostas, para limitar a 100.000
    contador_apostas = 0

    # Gera combinações para cada padrão
    for padrao in padroes:
        for combinacao in itertools.product(
            *[itertools.combinations(linha, n) for linha, n in zip(linhas, padrao)]
        ):
            # Verifica se já geramos 100.000 apostas
            #if contador_apostas >= 100000:
            #    break

            # Achata a combinação atual e adiciona ao DataFrame
            aposta = list(itertools.chain(*combinacao))
            df_apostas = pd.concat([df_apostas, pd.DataFrame([aposta])], ignore_index=True)

            # Incrementa o contador de apostas
            contador_apostas += 1

    # Renomeia as colunas para B1, B2, ..., B15
    df_apostas.columns = [f'B{i}' for i in range(1, 16)]

    return df_apostas

# Testando a função
# apostas_quase_3_por_linha = gerar_apostas_quase_tres_por_linha()
# print(len(apostas_quase_3_por_linha))  # Deve imprimir até 100.000

In [134]:
# Salvar as 100 mil aposta em um arquivo:
# apostas_quase_3_por_linha.to_csv('todasQuaseTresPorLinha.csv', index=False)

In [135]:
pahtfile = "https://raw.githubusercontent.com/cesarac666/loterias/main/todasTresPorLinha.csv"

load = LoadData(pahtfile)
load.read_csv()

df = load.dataframe.copy()

cemMilApostas = df.copy()
cemMilApostas.shape

(100000, 15)

In [136]:
cemMilApostas.head(1)

   B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12  B13  B14  B15
0   1   2   3   6   7   8  11  12  13   16   17   18   21   22   23

In [137]:
# filtrando as apostas step by step

# acrescenta as colunas de analise
PIClassifier = ParImpar()
PIClassifier.dataframe = cemMilApostas # df que recebe as colunas de contagem
ret = PIClassifier.calculate_pi(cemMilApostas) # df de contagem de B1..B15
ret.head()

,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15,countP,countI
0,1,2,3,6,7,8,11,12,13,16,17,18,21,22,23,7.0,8.0
1,1,2,3,6,7,8,11,12,13,16,17,18,21,22,24,8.0,7.0
2,1,2,3,6,7,8,11,12,13,16,17,18,21,22,25,7.0,8.0
3,1,2,3,6,7,8,11,12,13,16,17,18,21,23,24,7.0,8.0
4,1,2,3,6,7,8,11,12,13,16,17,18,21,23,25,6.0,9.0

In [138]:
analyzer_cemMil = LotteryAnalyzer(cemMilApostas)
# analyzer_cemMil.df['countCRE'].value_counts()

In [139]:
cemMilApostas = analyzer_cemMil.df.copy()
# cemMilApostas.head()

In [140]:
cemMilApostas = adicionar_maior_sequencia_consecutivos(cemMilApostas)
# cemMilApostas.head()

In [141]:
cemMilApostas = adicionar_maior_salto(cemMilApostas)
# cemMilApostas.head()

# Filtros 100 mil apostas

In [142]:
filtros_cemMil = [FiltroDezenasParesImpares([6,7,8], [7,8,9])]

resultados_filtros_cemMil = ResultadosFiltrados(cemMilApostas, filtros_cemMil)
cemMilApostas_filtrado_by_pi = resultados_filtros_cemMil.get_filtered_results()
cemMilApostas_filtrado_by_pi.shape # --->> baixou 30 mil : 73900

(73900, 37)

In [143]:
# colunas em linhas sequencias que sao repetidas
cemMilApostas_filtrado_by_pi_cre = cemMilApostas_filtrado_by_pi.query('countCRE < 2')  
cemMilApostas_filtrado_by_pi_cre.shape # --->>> baixou 4 mil : 69102

(69102, 37)

In [144]:
# dezenas consecutivas / maior_sequencia_consecutiva 
cemMilApostas_filtrado_by_pi_cre_cs = cemMilApostas_filtrado_by_pi_cre.query('countCS in [2,  3,4,5]') # 2
cemMilApostas_filtrado_by_pi_cre_cs.shape # --->>> baixou 4 mil : 65820 (ou 641276 tirando o 2)

(65820, 37)

In [145]:
# maior salto ( o limite é quatro )
cemMilApostas_filtrado_by_pi_cre_cs_ms = cemMilApostas_filtrado_by_pi_cre_cs.query('maiorSalto in [3, 4]') # 3,4
cemMilApostas_filtrado_by_pi_cre_cs_ms.shape # --->>> baixou 4 mil : 62047 (ou 46166 tirando o 4)

(62047, 37)

In [146]:
# quantidade de dezenas por coluna 
vetor_min = [2, 1, 1, 1, 1] # [2, 2, 2, 1, 1] ::: extendido [2, 1, 2, 1, 1]
vetor_max = [5, 5, 4, 5, 5] # [5, 5, 4, 5, 4]               [5, 5, 4, 5, 4]
cemMilApostas_filtrado_by_pi_cre_cs_ms_mmcol = filtro_coluna('countC', cemMilApostas_filtrado_by_pi_cre_cs_ms, vetor_min, vetor_max)
cemMilApostas_filtrado_by_pi_cre_cs_ms_mmcol.shape # --->>> extendido baixou 11 mil : 51870 (baixava 16 mil)

(51870, 37)

In [147]:
# Carregando o arquivo CSV do link fornecido
fx_df_orig = pd.read_csv("https://raw.githubusercontent.com/cesarac666/loterias/main/ultimos500_lotofacil_05062023.csv")
fx_df = fx_df_orig.copy() # tail(500).
ultimo_resultado_csv = fx_df.tail(1)
ultimo_resultado_csv

,CC,Data_Sorteio,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15,Ganhador
1169,3459,02/08/2025,1,3,5,6,7,12,14,15,17,18,19,20,22,23,25,77

In [148]:
# NAH = adicionando NAH ao DF atualizado com o resultado atual
if ultimo_resultado_csv is not None:
   print("ultimo", ultimo_resultado_csv.tail(1).CC.values[0])
   fx_df = fx_df.tail(10)
   fx_df = fx_df.reset_index(drop=True)
   fx_nah_classifier = NahClassifier(fx_df)
   fx_classified_dataframe = fx_nah_classifier.classify()
   fx_nah_classifier.getNahResults() # preenche combNAH
   ultimo_resultado_csv_nah = fx_df.tail(1)

ultimo 3459

In [149]:
ultimo_resultado_csv_nah

,CC,Data_Sorteio,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15,Ganhador,countN,countA,countH,GN,GA,GH,combNAH
9,3459,02/08/2025,1,3,5,6,7,12,14,15,17,18,19,20,22,23,25,77,7,4,4,"[1, 6, 12, 15, 17, 19, 22]","[3, 5, 7, 14]","[18, 20, 23, 25]","(7, 4, 4)"

In [150]:
ultresult_N = ultimo_resultado_csv_nah['combNAH'].iloc[0][0]
ultresult_A = ultimo_resultado_csv_nah['combNAH'].iloc[0][1]
ultresult_H = ultimo_resultado_csv_nah['combNAH'].iloc[0][2]

print("NAH=", ultresult_N,ultresult_A,ultresult_H)

NAH= 7 4 4

In [151]:
# Filtro de Variações NAH >>>
NAH_base = (ultresult_N, ultresult_A, ultresult_H)
print(NAH_base)

# usar a lista com +-3 ou a lista menor com até 2 de variacao em cada NAH
variacoes_df = pd.DataFrame(variacoes_ate_tres_na_mao) ### VAMOS AMPLIAR  # variacoes_ate_dois_na_mao

variacoes_df

(7, 4, 4)

        df1_df2
0     (0, 0, 0)
1    (0, 1, -1)
2    (0, -1, 1)
3    (1, 0, -1)
4    (-1, 0, 1)
5    (1, -1, 0)
6    (-1, 1, 0)
7    (0, 2, -2)
8    (0, -2, 2)
9    (2, 0, -2)
10   (-2, 0, 2)
11   (2, -2, 0)
12   (-2, 2, 0)
13   (-2, 1, 1)
14  (2, -1, -1)
15   (1, -2, 1)
16  (-1, 2, -1)
17   (1, 1, -2)
18  (-1, -1, 2)
19   (-3, 3, 0)
20   (3, -3, 0)
21   (-3, 0, 3)
22   (3, 0, -3)
23   (0, -3, 3)
24   (0, 3, -3)
25  (3, -2, -1)
26  (3, -1, -2)
27   (-3, 2, 1)
28   (-3, 1, 2)
29  (-2, -1, 3)
30  (-1, -2, 3)
31   (2, 1, -3)
32   (1, 2, -3)
33  (-2, 3, -1)
34  (-1, 3, -2)
35   (2, -3, 1)
36   (1, -3, 2)

In [152]:
# df_ra_nah_ate_3 # Historico não funcionou no CC 3004

In [153]:
lista_variacoes = criar_lista_variacoes(variacoes_df) # df_ra_nah_ate_3 = ampliado 
# Agora, lista_variacoes terá apenas elementos únicos
lista_variacoes = list(set(lista_variacoes))
print(lista_variacoes)

# monta lista de NAH: base + variacoes 
NAHs_validos = [(NAH_base[0] + var[0], NAH_base[1] + var[1], NAH_base[2] + var[2]) for var in lista_variacoes]
print(NAHs_validos)

[(2, 1, -3), (0, -1, 1), (-1, -1, 2), (-2, 1, 1), (-2, 3, -1), (-1, 3, -2), (1, -2, 1), (0, 3, -3), (-3, 0, 3), (2, -1, -1), (-2, 0, 2), (0, 2, -2), (-3, 2, 1), (3, 0, -3), (1, 0, -1), (2, 0, -2), (1, -3, 2), (-1, 1, 0), (1, -1, 0), (2, -2, 0), (-1, 0, 1), (-1, 2, -1), (3, -1, -2), (0, 0, 0), (2, -3, 1), (-2, -1, 3), (-1, -2, 3), (0, 1, -1), (0, -2, 2), (3, -3, 0), (1, 2, -3), (-3, 3, 0), (-2, 2, 0), (3, -2, -1), (1, 1, -2), (-3, 1, 2), (0, -3, 3)]
[(9, 5, 1), (7, 3, 5), (6, 3, 6), (5, 5, 5), (5, 7, 3), (6, 7, 2), (8, 2, 5), (7, 7, 1), (4, 4, 7), (9, 3, 3), (5, 4, 6), (7, 6, 2), (4, 6, 5), (10, 4, 1), (8, 4, 3), (9, 4, 2), (8, 1, 6), (6, 5, 4), (8, 3, 4), (9, 2, 4), (6, 4, 5), (6, 6, 3), (10, 3, 2), (7, 4, 4), (9, 1, 5), (5, 3, 7), (6, 2, 7), (7, 5, 3), (7, 2, 6), (10, 1, 4), (8, 6, 1), (4, 7, 4), (5, 6, 4), (10, 2, 3), (8, 5, 2), (4, 5, 6), (7, 1, 7)]

In [154]:
#  filtra usando valores minMax historicos dos resultados NAH 
df_NAHs_validos = pd.DataFrame({'coluna_lista': NAHs_validos})
# df_NAHs_validos

vetor_min = [minN, minA, minH] 
vetor_max = [maxN, maxA, maxH]
NAHs_validos_filtrado = filtro_coluna('coluna_lista', df_NAHs_validos, vetor_min, vetor_max)
NAHs_validos_historicos = NAHs_validos_filtrado['coluna_lista'].tolist()
NAHs_validos_historicos
# Porem esse histórico não é uma boa !!

[(7, 3, 5),
 (6, 3, 6),
 (5, 5, 5),
 (8, 2, 5),
 (4, 4, 7),
 (5, 4, 6),
 (4, 6, 5),
 (8, 4, 3),
 (8, 1, 6),
 (6, 5, 4),
 (8, 3, 4),
 (6, 4, 5),
 (6, 6, 3),
 (7, 4, 4),
 (5, 3, 7),
 (6, 2, 7),
 (7, 5, 3),
 (7, 2, 6),
 (5, 6, 4),
 (4, 5, 6),
 (7, 1, 7)]

In [155]:
# Criando um gerador NAH apenas para preencher as colunas NS_to_N
generator = BetGeneratorV2(ultimo_resultado_csv_nah)
x = generator.add_bet_columns()
ultimo_resultado_csv_nah

,CC,Data_Sorteio,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15,Ganhador,countN,countA,countH,GN,GA,GH,combNAH,NS_to_N,AH_to_H,N_to_A
9,3459,02/08/2025,1,3,5,6,7,12,14,15,17,18,19,20,22,23,25,77,7,4,4,"[1, 6, 12, 15, 17, 19, 22]","[3, 5, 7, 14]","[18, 20, 23, 25]","(7, 4, 4)","[2, 4, 8, 9, 10, 11, 13, 16, 21, 24]","[3, 5, 7, 14, 18, 20, 23, 25]","[1, 6, 12, 15, 17, 19, 22]"

In [156]:
ultimo_resultado_csv_nah.NS_to_N, ultresult_N, ultresult_A, ultresult_H

(9    [2, 4, 8, 9, 10, 11, 13, 16, 21, 24]
 Name: NS_to_N, dtype: object,
 7,
 4,
 4)

In [157]:
import builtins

def filtrar_nahval(dfApostas, ultimo_resultado, NAHs_validos):
    rows = []
    for index, row in dfApostas.iterrows():
        numbers = {row[f'B{j}'] for j in range(1, 16)}
        
        # Convertendo as strings para conjuntos de inteiros
        NS_to_N = set(map(int, ultimo_resultado['NS_to_N'].iloc[0].strip("[]").split(", ")))
        N_to_A = set(map(int, ultimo_resultado['N_to_A'].iloc[0].strip("[]").split(", ")))
        AH_to_H = set(map(int, ultimo_resultado['AH_to_H'].iloc[0].strip("[]").split(", ")))

        #print(f"Aposta {index}: NS_to_N={NS_to_N}, N_to_A={N_to_A}, AH_to_H={AH_to_H}")

        for nah in NAHs_validos:
            n, a, h = nah

            # countN = sum(1 for num in numbers if num in NS_to_N)
            countN = builtins.sum([1 for num in numbers if num in NS_to_N])

            countA = builtins.sum([1 for num in numbers if num in N_to_A])
            countH = builtins.sum([1 for num in numbers if num in AH_to_H])

            #print(f"Aposta {index}: countN={countN}, countA={countA}, countH={countH}")

            if countN == n and countA == a and countH == h:
                rows.append(row)
                #print("Aposta válida:", row)

    return pd.DataFrame(rows)

In [158]:
# Aplicar a função de filtro
# apostas_validas = filtra_nah_variando(cemMilApostas_filtrado_by_pi_cre_cs_ms_mmcol, NAHs_validos)

apostas_validas = filtrar_nahval(cemMilApostas_filtrado_by_pi_cre_cs_ms_mmcol, ultimo_resultado_csv_nah, NAHs_validos) # 5, 3, 7
cemMilApostas_filtrado_by_pi_cre_cs_ms_mmcol_nahval = apostas_validas
cemMilApostas_filtrado_by_pi_cre_cs_ms_mmcol_nahval.shape # --->>> baixou 5 mil : 47906 (antes baixava 20 mil)

(50334, 37)

In [159]:
type(cemMilApostas_filtrado_by_pi_cre_cs_ms_mmcol_nahval)

pandas.core.frame.DataFrame

In [160]:
df_filtrado = cemMilApostas_filtrado_by_pi_cre_cs_ms_mmcol_nahval
df_filtrado_abcd = handler.add_group_columns_v3(df_filtrado)

V33

In [161]:
# SUAVE GAMBIARRA >>> 
df_filtrado_abcd['combFreq'] = df_filtrado_abcd[['countG1', 'countG2', 'countG3', 'countG4']].apply(tuple, axis=1)

In [162]:
df_filtrado_abcd.tail(10)

,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15,countP,countI,countL,countC,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,countCRE,countCS,maiorSalto,G1,G2,G3,G4,countG1,countG2,countG3,countG4,combFreq
99824,3,4,5,8,9,10,12,14,15,16,17,20,21,23,25,7.0,8.0,"[3, 3, 3, 3, 3]","[2, 2, 3, 3, 5]",a13,a14,a15,a23,a24,a25,a32,a34,a35,a41,a42,a45,a51,a53,a55,1,4,3,"[10, 20, 25]","[4, 12]","[3, 5, 8, 9, 14, 15, 21]","[16, 17, 23]",3,2,7,3,"(3, 2, 7, 3)"
99825,3,4,5,8,9,10,12,14,15,16,17,20,21,24,25,8.0,7.0,"[3, 3, 3, 3, 3]","[2, 2, 2, 4, 5]",a13,a14,a15,a23,a24,a25,a32,a34,a35,a41,a42,a45,a51,a54,a55,1,4,3,"[10, 20, 25]","[4, 12]","[3, 5, 8, 9, 14, 15, 21, 24]","[16, 17]",3,2,8,2,"(3, 2, 8, 2)"
99830,3,4,5,8,9,10,12,14,15,16,18,19,21,22,23,8.0,7.0,"[3, 3, 3, 3, 3]","[2, 2, 4, 4, 3]",a13,a14,a15,a23,a24,a25,a32,a34,a35,a41,a43,a44,a51,a52,a53,1,3,3,[10],"[4, 12]","[3, 5, 8, 9, 14, 15, 18, 21, 22]","[16, 19, 23]",1,2,9,3,"(1, 2, 9, 3)"
99832,3,4,5,8,9,10,12,14,15,16,18,19,21,22,25,8.0,7.0,"[3, 3, 3, 3, 3]","[2, 2, 3, 4, 4]",a13,a14,a15,a23,a24,a25,a32,a34,a35,a41,a43,a44,a51,a52,a55,1,3,3,"[10, 25]","[4, 12]","[3, 5, 8, 9, 14, 15, 18, 21, 22]","[16, 19]",2,2,9,2,"(2, 2, 9, 2)"
99834,3,4,5,8,9,10,12,14,15,16,18,19,21,23,25,7.0,8.0,"[3, 3, 3, 3, 3]","[2, 1, 4, 4, 4]",a13,a14,a15,a23,a24,a25,a32,a34,a35,a41,a43,a44,a51,a53,a55,1,3,3,"[10, 25]","[4, 12]","[3, 5, 8, 9, 14, 15, 18, 21]","[16, 19, 23]",2,2,8,3,"(2, 2, 8, 3)"
99835,3,4,5,8,9,10,12,14,15,16,18,19,21,24,25,8.0,7.0,"[3, 3, 3, 3, 3]","[2, 1, 3, 5, 4]",a13,a14,a15,a23,a24,a25,a32,a34,a35,a41,a43,a44,a51,a54,a55,1,3,3,"[10, 25]","[4, 12]","[3, 5, 8, 9, 14, 15, 18, 21, 24]","[16, 19]",2,2,9,2,"(2, 2, 9, 2)"
99850,3,4,5,8,9,10,12,14,15,16,19,20,21,22,23,8.0,7.0,"[3, 3, 3, 3, 3]","[2, 2, 3, 4, 4]",a13,a14,a15,a23,a24,a25,a32,a34,a35,a41,a44,a45,a51,a52,a53,1,5,3,"[10, 20]","[4, 12]","[3, 5, 8, 9, 14, 15, 21, 22]","[16, 19, 23]",2,2,8,3,"(2, 2, 8, 3)"
99852,3,4,5,8,9,10,12,14,15,16,19,20,21,22,25,8.0,7.0,"[3, 3, 3, 3, 3]","[2, 2, 2, 4, 5]",a13,a14,a15,a23,a24,a25,a32,a34,a35,a41,a44,a45,a51,a52,a55,1,4,3,"[10, 20, 25]","[4, 12]","[3, 5, 8, 9, 14, 15, 21, 22]","[16, 19]",3,2,8,2,"(3, 2, 8, 2)"
99853,3,4,5,8,9,10,12,14,15,16,19,20,21,23,24,8.0,7.0,"[3, 3, 3, 3, 3]","[2, 1, 3, 5, 4]",a13,a14,a15,a23,a24,a25,a32,a34,a35,a41,a44,a45,a51,a53,a54,1,3,3,"[10, 20]","[4, 12]","[3, 5, 8, 9, 14, 15, 21, 24]","[16, 19, 23]",2,2,8,3,"(2, 2, 8, 3)"
99854,3,4,5,8,9,10,12,14,15,16,19,20,21,23,25,7.0,8.0,"[3, 3, 3, 3, 3]","[2, 1, 3, 4, 5]",a13,a14,a15,a23,a24,a25,a32,a34,a35,a41,a44,a45,a51,a53,a55,1,3,3,"[10, 20, 25]","[4, 12]","[3, 5, 8, 9, 14, 15, 21]","[16, 19, 23]",3,2,7,3,"(3, 2, 7, 3)"

In [163]:
# Filtro ABCD 
#     3 por linnha: 1/3, 2/4, 5/8, 1,5
#             ALLL: 1/3, 2/4, 5/8, 2/4
#QUASE 3 por Linha: 1/3, 2/4, 5/7, 2/5

#combFreq
#(2, 4, 7, 2)    2
#(1, 3, 8, 3)    2
# ...
#(1, 4, 9, 1)    1
# 3 por linnha atualizado 14/03/24       :->>> 1/2, 2/5, 7/9, 1/3

#ABCD combFreq
#(1, 5, 6, 3)    40
#(1, 5, 7, 2)    34
#...
#(1, 4, 6, 4)    18
# Quase 3 por linnha atualizado 14/03/24 :->>> 0/1, 4/7, 5/7, 2/4

vetor_min =  [0, 2, 4, 0]  # 1 2 5 2  SUPER-AMPLIADO: [0, 2, 4, 0]  ANTES: # [1, 2, 4, 1]
vetor_max =  [3, 8, 10, 5] # 3 4 7 4                  [3, 8, 10, 5]        # [3, 5, 8, 5]
cemMilApostas_filtrado_by_pi_cre_cs_ms_mmcol_nahval_abcd = filtro_coluna('combFreq', df_filtrado_abcd, vetor_min, vetor_max)
cemMilApostas_filtrado_by_pi_cre_cs_ms_mmcol_nahval_abcd.shape # --->>> baixou 4 mil : 44314 (antes baixava 10 mil)

(29293, 46)

### FILTROS HARD NOVOS NOVOS

In [164]:
df_minimizado = cemMilApostas_filtrado_by_pi_cre_cs_ms_mmcol_nahval_abcd.copy()
df_minimizado.shape

(29293, 46)

In [165]:
df_minimizado_bolavez = filtro_dezenas_uma_boladavez(df_minimizado, df_bv_entram, df_bv_saem)
df_minimizado_bolavez.shape # --->>> baixou 1 mil apenas;

[24, 13]
[5, 17, 23]

(23764, 46)

In [166]:
df_minimizado_bolavez_losango = filtro_dezenas_losango_ou_centro(df_minimizado_bolavez)
df_minimizado_bolavez_losango.shape # ---->>>> nao filtrou nada

(23764, 46)

In [167]:
df_minimizado_bolavez_11_15 = filtro_dezenas_onze_quinze(df_minimizado_bolavez_losango)
df_minimizado_bolavez_11_15.shape # ---->>> baixou 4 mil

(20080, 46)

In [168]:
#df_minimizado_bolavez_losango_11_15_canto = filtro_duas_dezenas_canto(df_minimizado_bolavez_11_15)
#df_minimizado_bolavez_losango_11_15_canto.shape # ===>>> baixou 4 mil

In [169]:
#df_minimizado_bolavez_losango_11_15_canto_quatro = filtro_minimo_um_quatro(df_minimizado_bolavez_losango_11_15_canto)
df_minimizado_bolavez_losango_11_15_canto_quatro = filtro_minimo_um_quatro(df_minimizado_bolavez_11_15)
df_minimizado_bolavez_losango_11_15_canto_quatro.shape # --->>> baixou 6 mil

(16428, 46)

In [170]:
#df_minimizado_bolavez_losango_11_15_canto_quatro_diagonais = filtro_dezenas_diagonais(df_minimizado_bolavez_losango_11_15_canto_quatro)
#df_minimizado_bolavez_losango_11_15_canto_quatro_diagonais.shape #--->>> baixou 4 mil

In [171]:
#df_minimizado_bolavez_losango_11_15_canto_quatro_diagonais_cinco = filtro_maximo_um_cinco(df_minimizado_bolavez_losango_11_15_canto_quatro_diagonais)
df_minimizado_bolavez_losango_11_15_canto_quatro_diagonais_cinco = filtro_maximo_um_cinco(df_minimizado_bolavez_losango_11_15_canto_quatro)
df_minimizado_bolavez_losango_11_15_canto_quatro_diagonais_cinco.shape #--->>> nao filtrou nada

(16428, 46)

In [172]:
df_minimizado_bolavez_losango_11_15_canto_quatro_diagonais_cinco_consecutivos = filtrar_tres_consecutivos(df_minimizado_bolavez_losango_11_15_canto_quatro_diagonais_cinco)
df_minimizado_bolavez_losango_11_15_canto_quatro_diagonais_cinco_consecutivos.shape # --->>> baixou 6 mil

(13616, 46)

In [173]:
apostasCemMil = df_minimizado_bolavez_losango_11_15_canto_quatro_diagonais_cinco_consecutivos.copy()
# apostasCemMil = cemMilApostas_filtrado_by_pi_cre_cs_ms_mmcol_nahval_abcd.copy() # OK!
# apostasCemMil = cemMilApostas_filtrado_by_pi_cre_cs_ms_mmcol.copy() # OK!

In [174]:
# Try to select 10 random rows from the DataFrame using 38 as the seed
try:
    filtroN = FiltroApostasN()
    fx_apostas_cemMil_N = filtroN.apply(apostasCemMil, 50, 38)
    print(fx_apostas_cemMil_N.shape)

except ValueError as e:
    fx_apostas_cemMil_N = apostasCemMil.head(10)
    print(e)
    
    
# colocando no formato para o Selenium IDE :::
str_apostas = dataframe_to_apostas(fx_apostas_cemMil_N)
print(str_apostas)

(50, 46)
[['01', '04', '05', '07', '09', '10', '11', '14', '15', '16', '17', '18', '22', '24', '25'], ['01', '02', '05', '06', '08', '09', '11', '12', '15', '16', '17', '18', '22', '23', '24'], ['01', '03', '04', '08', '09', '10', '11', '12', '15', '16', '17', '18', '21', '22', '24'], ['01', '03', '05', '06', '07', '08', '12', '13', '15', '16', '18', '19', '21', '22', '25'], ['02', '04', '05', '06', '07', '09', '12', '13', '15', '16', '17', '18', '21', '23', '24'], ['01', '02', '04', '06', '07', '08', '12', '13', '15', '16', '18', '19', '21', '23', '25'], ['03', '04', '05', '06', '09', '10', '11', '12', '14', '16', '17', '19', '21', '24', '25'], ['01', '03', '04', '06', '07', '08', '11', '13', '15', '16', '17', '18', '22', '24', '25'], ['01', '04', '05', '06', '07', '10', '11', '12', '14', '17', '18', '19', '21', '24', '25'], ['01', '02', '05', '06', '08', '09', '11', '12', '15', '18', '19', '20', '21', '24', '25'], ['01', '02', '05', '06', '07', '09', '11', '12', '13', '16', '18', '19', '22', '23', '25'], ['01', '03', '04', '08', '09', '10', '11', '12', '14', '16', '17', '19', '21', '23', '24'], ['01', '03', '05', '06', '08', '09', '11', '12', '14', '17', '19', '20', '22', '23', '24'], ['01', '02', '05', '06', '08', '09', '12', '13', '15', '18', '19', '20', '22', '23', '25'], ['02', '03', '04', '06', '09', '10', '11', '12', '13', '17', '19', '20', '21', '22', '24'], ['02', '03', '04', '07', '08', '09', '11', '12', '13', '17', '18', '20', '21', '22', '24'], ['03', '04', '05', '06', '09', '10', '12', '13', '15', '16', '19', '20', '21', '23', '24'], ['01', '03', '04', '06', '07', '10', '13', '14', '15', '16', '17', '20', '22', '24', '25'], ['01', '02', '04', '07', '08', '09', '11', '12', '13', '17', '19', '20', '22', '24', '25'], ['01', '03', '04', '06', '07', '09', '11', '12', '15', '18', '19', '20', '21', '22', '24'], ['01', '02', '03', '06', '07', '10', '12', '14', '15', '16', '17', '19', '21', '24', '25'], ['01', '02', '04', '07', '08', '10', '12', '13', '15', '16', '17', '18', '21', '23', '25'], ['01', '04', '05', '08', '09', '10', '11', '13', '14', '16', '17', '18', '21', '23', '24'], ['01', '03', '04', '06', '07', '08', '11', '14', '15', '16', '17', '18', '21', '23', '24'], ['02', '04', '05', '06', '07', '09', '11', '12', '13', '16', '17', '20', '21', '22', '25'], ['01', '03', '04', '06', '07', '08', '11', '13', '15', '17', '18', '20', '21', '24', '25'], ['03', '04', '05', '06', '08', '09', '11', '12', '15', '17', '19', '20', '21', '22', '24'], ['01', '03', '05', '08', '09', '10', '11', '12', '15', '16', '17', '20', '22', '23', '24'], ['01', '02', '04', '06', '08', '10', '13', '14', '15', '17', '18', '19', '21', '23', '25'], ['01', '02', '04', '07', '08', '09', '12', '14', '15', '16', '17', '20', '21', '23', '24'], ['01', '03', '05', '06', '07', '08', '11', '12', '15', '16', '17', '19', '21', '22', '24'], ['01', '04', '05', '07', '08', '09', '11', '12', '15', '17', '18', '20', '22', '24', '25'], ['01', '02', '03', '06', '07', '10', '12', '13', '15', '18', '19', '20', '22', '23', '24'], ['01', '02', '05', '06', '08', '10', '11', '12', '13', '16', '18', '19', '21', '23', '24'], ['03', '04', '05', '07', '09', '10', '11', '12', '13', '16', '17', '19', '22', '23', '24'], ['02', '03', '04', '06', '08', '09', '12', '13', '15', '16', '17', '19', '22', '24', '25'], ['01', '04', '05', '06', '08', '09', '11', '12', '15', '18', '19', '20', '22', '24', '25'], ['02', '03', '04', '06', '07', '08', '11', '12', '13', '16', '19', '20', '21', '23', '24'], ['01', '02', '04', '06', '07', '09', '11', '12', '15', '16', '18', '19', '23', '24', '25'], ['01', '02', '04', '07', '08', '09', '12', '13', '15', '16', '18', '20', '21', '22', '25'], ['01', '03', '04', '06', '09', '10', '13', '14', '15', '18', '19', '20', '22', '23', '24'], ['01', '03', '05', '06', '07', '08', '12', '14', '15', '16', '17', '18', '21', '24', '25'], ['01', '04', '05', '06', '08', '09', '11', '12', '13', '16', '17', '18', '21', '23', '25'], ['01', '03', '04', '06', '08', '10', '13', '14', '15', '16', '17', '20', '21', '23', '24'], ['01', '02', '04', '07', '08', '09', '13', '14', '15', '16', '17', '19', '22', '24', '25'], ['01', '02', '04', '07', '09', '10', '11', '13', '14', '16', '17', '18', '21', '22', '23'], ['01', '03', '04', '06', '08', '10', '13', '14', '15', '16', '17', '20', '23', '24', '25'], ['02', '03', '04', '07', '08', '09', '12', '14', '15', '16', '17', '19', '21', '24', '25'], ['03', '04', '05', '06', '08', '10', '11', '12', '13', '16', '17', '19', '21', '22', '25'], ['01', '02', '04', '07', '08', '09', '11', '13', '14', '17', '18', '20', '21', '23', '24']]

In [175]:
apostasCemMil.head(3)

,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15,countP,countI,countL,countC,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,countCRE,countCS,maiorSalto,G1,G2,G3,G4,countG1,countG2,countG3,countG4,combFreq
105,1,2,3,6,7,8,11,12,14,16,17,18,21,24,25,8.0,7.0,"[3, 3, 3, 3, 3]","[5, 4, 3, 2, 1]",a11,a12,a13,a21,a22,a23,a31,a32,a34,a41,a42,a43,a51,a54,a55,1,3,3,"[11, 25]","[1, 12]","[2, 3, 6, 7, 8, 14, 18, 21, 24]","[16, 17]",2,2,9,2,"(2, 2, 9, 2)"
123,1,2,3,6,7,8,11,12,14,16,17,20,21,23,24,8.0,7.0,"[3, 3, 3, 3, 3]","[5, 4, 3, 2, 1]",a11,a12,a13,a21,a22,a23,a31,a32,a34,a41,a42,a45,a51,a53,a54,1,3,3,"[11, 20]","[1, 12]","[2, 3, 6, 7, 8, 14, 21, 24]","[16, 17, 23]",2,2,8,3,"(2, 2, 8, 3)"
125,1,2,3,6,7,8,11,12,14,16,17,20,21,24,25,8.0,7.0,"[3, 3, 3, 3, 3]","[5, 4, 2, 2, 2]",a11,a12,a13,a21,a22,a23,a31,a32,a34,a41,a42,a45,a51,a54,a55,1,3,3,"[11, 20, 25]","[1, 12]","[2, 3, 6, 7, 8, 14, 21, 24]","[16, 17]",3,2,8,2,"(3, 2, 8, 2)"

# **** GANHEI!! ****

In [176]:
apostasCemMil.shape

(13616, 46)

In [177]:
pahtfile = "https://raw.githubusercontent.com/cesarac666/loterias/main/ultimos500_lotofacil_05062023.csv"

from lottoeasyV3 import LoadData
load = LoadData(pahtfile)
load.read_csv()

df = load.dataframe.copy() # tail(500).

from lotteryScraperV3 import LotteryScraper
scraper = LotteryScraper(df)

atual = df.CC.max()
print(atual)

3459

In [178]:
df_resultado_cc = None 
try:
  df_resultado_cc = scraper.retorna_todos_site_novo(atual+1)
  print(df_resultado_cc)
except:
  print(f'Erro no scraper')

df_resultado_cc
print(type(df_resultado_cc))

None
<class 'NoneType'>

In [179]:
print("Iniciando o bloco try")
try:
    df_resultado_cc = scraper.retorna_df_ultimo_resultado(atual+1)
    print("Bloco try foi executado com sucesso.")
except Exception as e:
    print(f"Erro capturado: {e}")
    df_resultado_cc = scraper.retorna_todos_site_novo(atual+1) 


if df_resultado_cc is not None:
    print(df_resultado_cc)

df_resultado_cc
print(type(df_resultado_cc))

Iniciando o bloco try
entrou aqui 1
Erro capturado: 'NoneType' object has no attribute 'split'
<class 'NoneType'>

In [180]:
apostasCemMil.tail(3)

,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15,countP,countI,countL,countC,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,countCRE,countCS,maiorSalto,G1,G2,G3,G4,countG1,countG2,countG3,countG4,combFreq
99825,3,4,5,8,9,10,12,14,15,16,17,20,21,24,25,8.0,7.0,"[3, 3, 3, 3, 3]","[2, 2, 2, 4, 5]",a13,a14,a15,a23,a24,a25,a32,a34,a35,a41,a42,a45,a51,a54,a55,1,4,3,"[10, 20, 25]","[4, 12]","[3, 5, 8, 9, 14, 15, 21, 24]","[16, 17]",3,2,8,2,"(3, 2, 8, 2)"
99835,3,4,5,8,9,10,12,14,15,16,18,19,21,24,25,8.0,7.0,"[3, 3, 3, 3, 3]","[2, 1, 3, 5, 4]",a13,a14,a15,a23,a24,a25,a32,a34,a35,a41,a43,a44,a51,a54,a55,1,3,3,"[10, 25]","[4, 12]","[3, 5, 8, 9, 14, 15, 18, 21, 24]","[16, 19]",2,2,9,2,"(2, 2, 9, 2)"
99853,3,4,5,8,9,10,12,14,15,16,19,20,21,23,24,8.0,7.0,"[3, 3, 3, 3, 3]","[2, 1, 3, 5, 4]",a13,a14,a15,a23,a24,a25,a32,a34,a35,a41,a44,a45,a51,a53,a54,1,3,3,"[10, 20]","[4, 12]","[3, 5, 8, 9, 14, 15, 21, 24]","[16, 19, 23]",2,2,8,3,"(2, 2, 8, 3)"

In [181]:
# ultimoresultado
if df_resultado_cc is not None:
    df_resultado_cc

In [182]:
df_resultado_cc
print(type(df_resultado_cc))

<class 'NoneType'>

In [183]:
# Primeiro, crie uma instância da classe BetGenerator
# generatorCemMil = BetGeneratorV2(df_resultado_cc)
# adiciona as colunas novas
# generatorCemMil.add_bet_columns()
# Em seguida, chame o método generate_bets para gerar as apostas
# bets = generatorCemMil.generate_bets(10)
if df_resultado_cc is not None:
    print("BetGeneratorV2")
    generatorCemMil = BetGeneratorV2(df_resultado_cc)
    print(generatorCemMil)
else:
   print('Ainda nao saiu o resultado para conferirmos')

df_resultado_cc
print(type(df_resultado_cc))

Ainda nao saiu o resultado para conferirmos
<class 'NoneType'>

In [184]:
apostasCemMil.head(1)

,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15,countP,countI,countL,countC,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,countCRE,countCS,maiorSalto,G1,G2,G3,G4,countG1,countG2,countG3,countG4,combFreq
105,1,2,3,6,7,8,11,12,14,16,17,18,21,24,25,8.0,7.0,"[3, 3, 3, 3, 3]","[5, 4, 3, 2, 1]",a11,a12,a13,a21,a22,a23,a31,a32,a34,a41,a42,a43,a51,a54,a55,1,3,3,"[11, 25]","[1, 12]","[2, 3, 6, 7, 8, 14, 18, 21, 24]","[16, 17]",2,2,9,2,"(2, 2, 9, 2)"

In [185]:
if df_resultado_cc is not None:
    print("Calcula")
    hitsCemMil = generatorCemMil.calculate_hits(df_resultado_cc, apostasCemMil) # todas as combinações 3 por linha possíveis
else:
   print('Ainda nao saiu o resultado para conferirmos')

Ainda nao saiu o resultado para conferirmos

In [186]:
if df_resultado_cc is not None:
    print("hits = " + str(len(hitsCemMil)))
    len(hitsCemMil)
else:
   print('Ainda nao saiu o resultado para conferirmos')

Ainda nao saiu o resultado para conferirmos

In [187]:
if df_resultado_cc is not None:
    hitsCemMil.count(14), hitsCemMil.count(15)
else:
   print('Ainda nao saiu o resultado para conferirmos')

Ainda nao saiu o resultado para conferirmos

In [188]:
def calculate_hits(result, bets):
        hits = []
        result_copy = select_columns(result)
        bets_copy   = select_columns(bets)
        result_set = set(result_copy.iloc[0]) # assumindo que 'result' é um DataFrame com uma única linha
        for i in range(len(bets)):
            bet = bets_copy.iloc[i]
            bet_set = set(bet)
            #bet_set = set(element for sublist in bet for element in sublist)
            hit = len(bet_set & result_set)
            hits.append(hit)
        return hits

def select_columns(df_conferir):
    columns = ['B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'B9', 'B10', 'B11', 'B12', 'B13', 'B14', 'B15']
    return df_conferir[columns].copy()

In [189]:
if df_resultado_cc is not None:
    hits = []
    bet = {}
    hit = 0
    result_copy = select_columns(df_resultado_cc)
    bets_copy   = select_columns(apostasCemMil)
    result_set = set(result_copy.iloc[0]) # assumindo que 'result' é um DataFrame com uma única linha
    for i in range(len(bets_copy)):
        bet = bets_copy.iloc[i]
        bet_set = set(bet)
        hit = len(bet_set & result_set)
        hits.append(hit)
   
else:
   print('Ainda nao saiu o resultado para conferirmos')

Ainda nao saiu o resultado para conferirmos

In [190]:
if df_resultado_cc is not None:
    len(hits), len(bets_copy), len(result_copy)
    print(len(hits), len(bets_copy), len(result_copy))
    
else:
   print('Ainda nao saiu o resultado para conferirmos')

Ainda nao saiu o resultado para conferirmos

In [191]:
if df_resultado_cc is not None:
    hits.count(14), hits.count(15)
    print(hits.count(10)) 
    print(hits.count(11)) 
    print(hits.count(12)) 
    print(hits.count(13)) 
    print(hits.count(14)) 
    print(hits.count(15))
else:
   print('Ainda nao saiu o resultado para conferirmos')

Ainda nao saiu o resultado para conferirmos

In [192]:
if df_resultado_cc is not None:
   winningsCemMil = generatorCemMil.calculate_winnings(hitsCemMil)
   print("Total winnings - todas  : R$", winningsCemMil)
else:
   print('Ainda nao saiu o resultado para conferirmos')

Ainda nao saiu o resultado para conferirmos

In [193]:
if df_resultado_cc is not None:
    print('Temos um resultado')
    resultado = df_resultado_cc.copy()
    PIClassifier = ParImpar()
    PIClassifier.dataframe = resultado # df que recebe as colunas de contagem
    ret = PIClassifier.calculate_pi(resultado) # df de contagem de B1..B15
    print(ret.head())
else:
     print('Não Temos um resultado')

Não Temos um resultado

In [194]:
if df_resultado_cc is not None:
    analyzer_resultado = LotteryAnalyzer(resultado)
    print(analyzer_resultado.df['countCRE'].value_counts())
else:
   print('Ainda nao saiu o resultado para conferirmos')

Ainda nao saiu o resultado para conferirmos

In [195]:
if df_resultado_cc is not None:
    resultado_final = adicionar_maior_sequencia_consecutivos(analyzer_resultado.df)
    resultado_final['countCS'].value_counts()
else:
   print('Ainda nao saiu o resultado para conferirmos')

Ainda nao saiu o resultado para conferirmos

In [196]:
if df_resultado_cc is not None:
    print(resultado_final)
else:
   print('Ainda nao saiu o resultado para conferirmos')

Ainda nao saiu o resultado para conferirmos

# *** FIM ***

CONFERENCIA NAH ONLINE - REALTIME

In [197]:
pahtfile = "https://raw.githubusercontent.com/cesarac666/loterias/main/ultimos500_lotofacil_05062023.csv?zzz"

from lottoeasyV3 import LoadData
load = LoadData(pahtfile)
load.read_csv()

df = load.dataframe.copy() # tail(500).
print(df['CC'].tail(1).values[0])
print(df['CC'].iloc[-1])

3459
3459

In [198]:
from lotteryScraperV3 import LotteryScraper
scraper = LotteryScraper(df)

atual = df['CC'].tail(1).values[0] 
i = 0
while i < 25:
  try:
    df_resultado = scraper.retorna_todos_site_novo(atual+i)
    print(df_resultado)
  except:
      print(f'Erro no scraper')
  i = i + 1
  df_resultado

3459,02/08/2025,1,3,5,6,7,12,14,15,17,18,19,20,22,23,25,77
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None